<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122883842-1"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-122883842-1');
         </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <meta name="format-detection" content="telephone=no">
        <title>Avenue 144 - Rajat Buildtech</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" id="inspiry-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1" type="text/css" media="all">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1" type="text/css" media="all">
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
        <style>.contact {
    background: #eee;
    padding: 8px;
    color: #7c2d8e;
}

.contact:hover {
    color: #fff;
    background: #7c2d8e;
}

.table-mobile {
    display: none;
}

td {
    padding: 8px;
}

th {
    text-align: center;
}

@media only screen and (max-width: 450px) {
    .table-mobile {
        display: block;
    }

    .web-view {
        display: none;
    }

    #floating-panel {
        display: none;
    }
}</style>
    </head>
    <body class="property-template-default single single-property postid-45">
        <div class="rh_wrap">
            <div id="rh_progress"></div>
            <!-- /#rh_progress -->
            <header class="rh_header rh_header--shadow">
                <div class="rh_header__wrap">
                    <div class="rh_logo">
                        <a title="Rajat Builtech" href="home.html">
                            <img src="logo.png" alt="Rajat Builtech" width="100px">
                        </a>
                        <h2 class="rh_logo__heading only-for-print">
                        Rajat Builtech </h2>
                        <!-- /.only-for-print -->
                    </div>
                    <!-- /.rh_logo -->
                    <div class="rh_menu">
                        <!-- Start Main Menu-->
                        <nav class="main-menu">
                            <div class="rh_menu__hamburger hamburger hamburger--squeeze">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="rh_menu__main clearfix">
                                    <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-4403">
                                        <a href="home.html" class="">Home</a>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-4411">
                                        <a>Projects</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                                <a href="residential.html">Residential</a>
                                            </li>
                                            <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                                <a href="commercial.html">Commercial</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                    <a href="">Blog</a>
                                </li> -->
                                    <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu-1" class="rh_menu__responsive clearfix">
                                    <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4403">
                                        <a href="home.html" class="">Home</a>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-4411">
                                        <a href="">Projects</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                                <a href="residential.html">Residential</a>
                                            </li>
                                            <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                                <a href="commercial.html">Commercial</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                        <a href="">Blog</a>
                                    </li> -->
                                    <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Main Menu -->
                        <div class="rh_menu__user">
                            <div class="rh_menu__user_phone">
                                <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewbox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
                                            c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
                                            C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                        </g>
                                    </g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                </svg>
                                <a href="tel:9644290004" class="contact-number">9644290004</a>
                            </div>
                            <!-- /.rh_menu__user_phone -->
                            <!-- /.rh_menu__user_submit -->
                        </div>
                        <!-- /.rh_menu__user -->
                    </div>
                    <!-- /.rh_menu -->
                </div>
                <!-- /.rh_header__wrap -->
            </header>
            <!-- /.rh_header -->
            <section style="height: 6em;"></section>
            <!-- /.rh_banner -->
            <!-- /.rh_prop_search -->
            <section class="rh_section rh_wrap--padding rh_wrap--topPadding">
                <div class="rh_page rh_page--fullWidth">
                    <!-- /.rh_page__head -->
                    <div class="rh_property">
                        <div class="rh_property__wrap rh_property--padding">
                            <div class="rh_property__main">
                                <div class="rh_page__head rh_page__property">
                                    <div class="rh_page__property_title">
                                        <h1 class="rh_page__title">
                                                Avenue 144  </h1>
                                        <!-- /.rh_page__title -->
                                        <p class="rh_page__property_address">
                                                Amlidhi, Raipur </p>
                                        <!-- /.rh_page__property_address -->
                                    </div>
                                    <!-- /.rh_page__property_title -->
                                    <div class="rh_page__property_price">
                                        <p class="status">
                                                Book a Visit </p>
                                        <!-- /.status -->
                                        <a href="contact.html"><p class="price">
                                                BOOK NOW </p></a>
                                        <!-- /.price -->
                                    </div>
                                    <!-- /.rh_page__property_price -->
                                </div>
                                <div id="property-detail-flexslider" class="clearfix">
                                    <div class="flexslider">
                                        <ul class="slides">
                                            <li>
                                                <a href="imgs/imgs-avenue/1.jpg" class="swipebox" rel="gallery_real_homes">
                                                    <img src="imgs/imgs-avenue/1.jpg"/>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="imgs/imgs-avenue/2.jpg" class="swipebox" rel="gallery_real_homes">
                                                    <img src="imgs/imgs-avenue/2.jpg"/>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="imgs/imgs-avenue/3.jpg" class="swipebox" rel="gallery_real_homes">
                                                    <img src="imgs/imgs-avenue/3.jpg"/>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="imgs/imgs-avenue/4.jpg" class="swipebox" rel="gallery_real_homes">
                                                    <img src="imgs/imgs-avenue/4.jpg"/>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="imgs/imgs-avenue/5.jpg" class="swipebox" rel="gallery_real_homes">
                                                    <img src="imgs/imgs-avenue/5.jpg"/>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="imgs/imgs-avenue/6.jpg" class="swipebox" rel="gallery_real_homes">
                                                    <img src="imgs/imgs-avenue/6.jpg"/>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="imgs/imgs-avenue/7.jpg" class="swipebox" rel="gallery_real_homes">
                                                    <img src="imgs/imgs-avenue/7.jpg"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="rh_property__content">
                                    <div class="rh_property__row rh_property__meta rh_property--borderBottom">
                                        <div class="rh_property__id">
                                            <p class="title">Avenue 144 :</p>
                                            <!-- /.title -->
                                            <p class="id">&nbsp;Amlidhi</p>
                                            <!-- /.id -->
                                        </div>
                                        <!-- /.rh_property__id -->
                                    </div>
                                    <!-- /.rh_property__wrap -->
                                    <div class="rh_property__row rh_property__meta_wrap">
                                        <div class="rh_property__meta">
                                            <h4>
                                            Bedrooms </h4>
                                            <div>
                                                <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                                                    <defs>
</defs>
                                                    <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z" transform="translate(-1108 -593)"/>
                                                </svg>
                                                <span class="figure">2/3</span>
                                            </div>
                                        </div>
                                        <!-- /.rh_property__meta -->
                                        <div class="rh_property__meta">
                                            <h4>
                                            Bathrooms </h4>
                                            <div>
                                                <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="23.69" height="24" viewbox="0 0 23.69 24">
                                                    <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z" transform="translate(-1196.31 -593)"/>
                                                </svg>
                                                <span class="figure">3</span>
                                            </div>
                                        </div>
                                        <!-- /.rh_property__meta -->
                                        <div class="rh_property__meta">
                                            <h4>
                                            Parking </h4>
                                            <div>
                                                <svg class="rh_svg" version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                                    <g>
                                                        <path d="M16.277,11H7.722c-0.513,0-0.941,0.315-1.104,0.757L5,16.25v6C5,22.662,5.351,23,5.778,23h0.778
                                                        c0.427,0,0.778-0.338,0.778-0.75V21.5h9.333v0.75c0,0.412,0.35,0.75,0.777,0.75h0.778C18.649,23,19,22.662,19,22.25v-6
                                                        l-1.618-4.493C17.228,11.315,16.791,11,16.277,11z M7.875,19.25c-0.623,0-1.125-0.502-1.125-1.125S7.252,17,7.875,17
                                                        S9,17.502,9,18.125S8.498,19.25,7.875,19.25z M16.125,19.25c-0.623,0-1.125-0.502-1.125-1.125S15.502,17,16.125,17
                                                        s1.125,0.502,1.125,1.125S16.748,19.25,16.125,19.25z M6.556,15.5l1.167-3.375h8.555l1.167,3.375H6.556z"/>
                                                        <path d="M23,0h-1h-2H4H2H1C0.448,0,0,0.448,0,1v1c0,0.552,0.448,1,1,1h1v21h2V3h16v21h2V3h1c0.553,0,1-0.448,1-1V1
                                                        C24,0.448,23.553,0,23,0z"/>
                                                        <path d="M18,4H6C5.448,4,5,4.448,5,5s0.448,1,1,1h12c0.553,0,1-0.448,1-1S18.553,4,18,4z"/>
                                                        <path d="M18,7H6C5.448,7,5,7.448,5,8s0.448,1,1,1h12c0.553,0,1-0.448,1-1S18.553,7,18,7z"/>
                                                    </g>
                                                </svg>
                                                <span class="figure">
                                                1/2 </span>
                                            </div>
                                        </div>
                                        <!-- /.rh_property__meta -->
                                        <div class="rh_property__meta">
                                            <h4>
                                            Area </h4>
                                            <div>
                                                <svg class="rh_svg" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                                    <g>
                                                        <circle cx="2" cy="2" r="2"/>
                                                    </g>
                                                    <g>
                                                        <circle cx="2" cy="22" r="2"/>
                                                    </g>
                                                    <g>
                                                        <circle cx="22" cy="2" r="2"/>
                                                    </g>
                                                    <rect x="1" y="1" width="2" height="22"/>
                                                    <rect x="1" y="1" width="22" height="2"/>
                                                    <path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
	                                                c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"/>
                                                </svg>
                                                <span class="figure">
                                                1410-1733  </span>
                                                <span class="label">
                                                Sq Ft </span>
                                            </div>
                                        </div>
                                        <!-- /.rh_property__meta -->
                                        <div class="rh_property__meta">
                                            <h4>
                                            Year Built </h4>
                                            <div>
                                                <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                                    <g class="rh_svg">
                                                        <path d="M20,2h-1V1c0-0.552-0.447-1-1-1s-1,0.448-1,1v1H7V1c0-0.552-0.447-1-1-1S5,0.448,5,1v1H4C1.794,2,0,3.794,0,6v14
                                                        c0,2.206,1.794,4,4,4h16c2.206,0,4-1.794,4-4V6C24,3.794,22.206,2,20,2z M22,20c0,1.104-0.896,2-2,2H4c-1.104,0-2-0.896-2-2V6
                                                        c0-1.104,0.896-2,2-2h1v1c0,0.552,0.447,1,1,1s1-0.448,1-1V4h10v1c0,0.552,0.447,1,1,1s1-0.448,1-1V4h1c1.104,0,2,0.896,2,2V20z"/>
                                                        <circle cx="6" cy="12" r="2"/>
                                                        <circle cx="18" cy="12" r="2"/>
                                                        <circle cx="12" cy="12" r="2"/>
                                                        <circle cx="6" cy="18" r="2"/>
                                                        <circle cx="18" cy="18" r="2"/>
                                                        <circle cx="12" cy="18" r="2"/>
                                                    </g>
                                                </svg>
                                                <span class="figure">
                                                2016 </span>
                                            </div>
                                        </div>
                                        <!-- /.rh_property__meta -->
                                        <!-- <div class="rh_property__meta">
                                        <h4>
                                            Lot Size </h4>
                                        <div>
                                            <svg width="24" height="24" xmlns="https://www.w3.org/2000/svg">

                                                <g>
                                                    <title>background</title>
                                                    <rect fill="none" id="canvas_background" height="26" width="26" y="-1" x="-1" />
                                                </g>
                                                <g>
                                                    <title>Layer 1</title>
                                                    <rect x="1" y="1" id="svg_1" width="32" height="32" fill="none" />
                                                    <path stroke="null" fill="#1ea69a" id="svg_2" d="m23.952237,12l-4.482089,-4.170255l0,2.78017l-1.49403,0l0,-4.170255l-4.482089,0l0,-1.390085l2.988059,0l-4.482089,-4.170255l-4.482089,4.170255l2.988059,0l0,1.390085l-4.482089,0l0,4.170255l-1.49403,0l0,-2.78017l-4.482089,4.170255l4.482089,4.170255l0,-2.78017l1.49403,0l0,4.170255l4.482089,0l0,1.390085l-2.988059,0l4.482089,4.170255l4.482089,-4.170255l-2.988059,0l0,-1.390085l4.482089,0l0,-4.170255l1.49403,0l0,2.78017l4.482089,-4.170255zm-7.470148,4.170255l-8.964178,0l0,-8.34051l8.964178,0l0,8.34051z"
                                                    />
                                                </g>
                                            </svg>
                                            <span class="figure">
                                                4600 </span>
                                            <span class="label">
                                                Sq Ft </span>
                                        </div>
                                    </div> -->
                                        <!-- /.rh_property__meta -->
                                    </div>
                                    <!-- /.rh_property__row rh_property__meta -->
                                    <h4 class="rh_property__heading">Description</h4>
                                    <!-- /.rh_property__heading -->
                                    <div class="rh_content">
                                        <p>A new residential grandeur strategically located at Amlihdih, Raipur is a sheer embodiment of class, comfort & care. Taking forward the legacy of quality, trust & service that Rajat group of companies has built so far, we present to you a new address that will redefine "Living". The motivation behind our thoughts & efforts has been to make the residents content and proud of owning their "home" and being a part of the revolution that has just begun</b>
                                    </p>
                                </div>
                                <!-- /.rh_content -->
                                <div class="rh_property__map_wrap">
                                    <h4 class="rh_property__heading">Discover Neighbourhood</h4>
                                    <div id="floating-panel">
                                        <div class="floor-plans-accordions">
                                            <div class="floor-plan">
                                                <div class="floor-plan-title">
                                                    <div class="title">
                                                        <i class="fa fa-plus"></i>
                                                        <h3>HOSPITALS</h3>
                                                    </div>
                                                </div>
                                                <div class="floor-plan-content">
                                                    <div class="floor-plan-desc">
                                                        <!-- <select id="end">
                                                                <option value="21.221979, 81.6572817">ICICI Bank</option>
                                                                <option value="21.2220715, 81.6571604">Colors Mall</option>
                                                                <option value="21.2226503, 81.6562763">Ramkrishna CARE Hospitals</option>
                                                            </select> -->
                                                        <div class="point" data-name="MMI NARAYANA" data-loc="21.216975,81.656685">MMI NARAYANA</div>
                                                        <div class="point" data-name="RAMKRISHNA" data-loc="21.212883,81.6514997">RAMKRISHNA</div>
                                                        <div class="point" data-name="MEDISHINE" data-loc="21.2200745,81.663387">MEDISHINE</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="floor-plan">
                                                <div class="floor-plan-title">
                                                    <div class="title">
                                                        <i class="fa fa-plus"></i>
                                                        <h3>SCHOOLS</h3>
                                                    </div>
                                                </div>
                                                <div class="floor-plan-content">
                                                    <div class="floor-plan-desc">
                                                        <div class="point" data-name="DRONACHARYA SCHOOL" data-loc="21.2215812,81.6607493">DRONACHARYA SCHOOL</div>
                                                        <div class="point" data-name="KRISHNA PUBLIC SCHOOL" data-loc="21.2118418,81.5302453">KRISHNA PUBLIC SCHOOL</div>
                                                        <div class="point" data-name="HOLY CROSS SCHOOL" data-loc="21.2456757,81.6297055">HOLY CROSS SCHOOL</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="floor-plan">
                                                <div class="floor-plan-title">
                                                    <div class="title">
                                                        <i class="fa fa-plus"></i>
                                                        <h3>ENTERTAINMENT</h3>
                                                    </div>
                                                </div>
                                                <div class="floor-plan-content">
                                                    <div class="floor-plan-desc">
                                                        <div class="point" data-name="COLORS MALL" data-loc="21.2170428,81.6541625">COLORS MALL</div>
                                                        <div class="point" data-name="MAGNETO MALL" data-loc="21.2397618,81.6818003">MAGNETO MALL</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="floor-plan">
                                                <div class="floor-plan-title">
                                                    <div class="title">
                                                        <i class="fa fa-plus"></i>
                                                        <h3>TRAVEL</h3>
                                                    </div>
                                                </div>
                                                <div class="floor-plan-content">
                                                    <div class="floor-plan-desc">
                                                        <div class="point" data-name="ISBT" data-loc="21.2179244,81.6232405">ISBT</div>
                                                        <div class="point" data-name="AIRPORT" data-loc="21.1859702,81.738238">AIRPORT</div>
                                                        <div class="point" data-name="RAILWAY STATION" data-loc="21.257068,81.6274182">RAILWAY STATION</div>
                                                        <div class="point" data-name="MALVIYA ROAD" data-loc="21.2471826,81.6329802">MALVIYA ROAD</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="map"></div>
                                    <div class="DistanceDialog">
                                        <b><div id="locName"></div></b>
                                        <b>Distance :</b> 
                                        <div id="distance"></div>
                                        <b>Travel Time :</b> 
                                        <div id="TravelTime"></div>
                                    </div>                                     
                                    <script>
                                              function initMap() {
                                                var directionsService = new google.maps.DirectionsService;
                                                var directionsDisplay = new google.maps.DirectionsRenderer({suppressMarkers: true});
                                                var map = new google.maps.Map(document.getElementById('map'), {
                                                  zoom: 13,
                                                  center: {lat: 21.2210987, lng: 81.6625787}
                                                });
                                                directionsDisplay.setMap(map);
                                                var myLatlng = new google.maps.LatLng(21.2210987,81.6625787);
                                                var Icon = {
                                                    labelOrigin: new google.maps.Point(20, -20),
                                                    url : "imgs/marker-start.png",
                                                    scaledSize: new google.maps.Size(40, 40), // scaled size
                                                    origin: new google.maps.Point(0,0), // origin
                                                    anchor: new google.maps.Point(0, 0) // anchor
                                                }
                                                var marker = new google.maps.Marker({
                                                        position: myLatlng,
                                                        icon : Icon,
                                                        label: {
                                                                    color: 'black',
                                                                    fontWeight: 'bold',
                                                                    text: 'Avenue 144',
                                                                    background : 'white'
                                                                },
                                                        labelClass: "labels"
                                                    });
                                                marker.setMap(map);
                                                var points = document.getElementsByClassName('point');
                                                for(let i=0;i<points.length;i++){
                                                    var temp = i;
                                                    points[i].addEventListener('click', function(){
                                                        onChangeHandler(i);
                                                    },false)
                                                }
                                                function onChangeHandler(ind) {
                                                  marker.setMap(null);
                                                  let loc = points[ind].getAttribute('data-loc');
                                                  let name = points[ind].getAttribute('data-name');
                                                //   for(let i=0;i<points.length;i++){
                                                //     if(ind == points[i]){
                                                //         points[i].className += 'point-active';
                                                //     }
                                                //     else{
                                                //         points[i].style.color = 'inherit';
                                                //     }
                                                // }
                                                  calculateAndDisplayRoute(directionsService, directionsDisplay, loc);
                                                  calculateAndDisplayDistance(loc,name);
                                                  
                                                  showMarker(loc,map,name);
                                                  showMarker('21.2210987,81.6625787',map,'Avenue 144');
                                                  google.maps.event.addListener(showMarker(loc,map,name),"click",function(){
                                                    calculateAndDisplayRoute(directionsService, directionsDisplay, loc);
                                                    calculateAndDisplayDistance(loc,name);
                                                  });
                                                };
                                               
                                                // document.getElementById('start').addEventListener('change', onChangeHandler);
                                                // document.getElementById('end').addEventListener('change', onChangeHandler);
                                              }
                                                // function onChangeHandler(loc) {
                                                // console.log(document.getElementsByClassName('point')[1].getAttribute('data-loc'));
                                                // var directionsService = new google.maps.DirectionsService;
                                                // var directionsDisplay = new google.maps.DirectionsRenderer({suppressMarkers: true});
                                                //   calculateAndDisplayRoute(directionsService, directionsDisplay, loc);
                                                // };
                                                function calculateAndDisplayRoute(directionsService, directionsDisplay,loc) {
                                                let start = '21.2210987,81.6625787';
                                                directionsService.route({
                                                    origin: start,
                                                    destination: loc,
                                                  travelMode: 'WALKING'
                                                }, function(response, status) {
                                                  if (status === 'OK') {
                                                    directionsDisplay.setDirections(response);
                                                    // makeMarker( document.getElementById('end').value, icons.end, "title" );
                                                  } else {
                                                    window.alert('Directions request failed due to ' + status);
                                                  }
                                                });
                                              }
                                              
                                              function calculateAndDisplayDistance(loc,name) {
                                                let start = new google.maps.LatLng(21.2210987,81.6625787);
                                                console.log(name);
                                                var service = new google.maps.DistanceMatrixService();
                                                    service.getDistanceMatrix(
                                                    {
                                                        origins: [start],
                                                        destinations: [loc],
                                                        travelMode: 'DRIVING',
                                                    }, callback);

                                                    function callback(data, status) {
                                                    // See Parsing the Results for
                                                    // the basics of a callback function.
                                                    console.log(data.rows[0].elements);
                                                        document.getElementsByClassName('DistanceDialog')[0].style.display = 'block';
                                                        document.getElementById('distance').innerHTML = data.rows[0].elements[0].distance.text ;
                                                        document.getElementById('TravelTime').innerHTML = data.rows[0].elements[0].duration.text ;
                                                        document.getElementById('locName').innerHTML = name;
                                                    }
                                                 

                                              }

                                              function showMarker(loc,map,name){
                                                var myLatlng = {lat : Number(loc.split(',')[0]), lng : Number(loc.split(',')[1])};
                                                var Icon = {
                                                    labelOrigin: new google.maps.Point(20, -20),
                                                    url : "imgs/marker-start.png",
                                                    scaledSize: new google.maps.Size(40, 40), // scaled size
                                                    origin: new google.maps.Point(0,0), // origin
                                                    anchor: new google.maps.Point(0, 0) // anchor
                                                }
                                                var marker = new google.maps.Marker({
                                                        position: myLatlng,
                                                        icon : Icon,
                                                        map : map,
                                                        label: {
                                                                    color: 'black',
                                                                    fontWeight: 'bold',
                                                                    text: name,
                                                                    background : 'white'
                                                                }
                                                });
                                                return marker;
                                              }

                                              
                                            </script>                                     
                                </div>
                                <h4 class="rh_property__heading rh_property__additional_details">Specifications</h4>
                                <ul class="rh_property__additional clearfix">
                                    <li>
                                        <span class="title"><b>FLOORING</b></span>
                                        <span class="value">Balcony: Ceramic tiles<br> 
                                            Kitchen: Ceramic tiles<br> 
                                            Living and dining: Vitrified tiles<br> 
                                            Master bedroom: Vitrified tiles<br> 
                                            Other bedroom: Vitrified tiles<br> 
                                            Toilets: Ceramic tiles</span>
                                    </li>
                                    <li>
                                        <span class="title"><b>FITTINGS</b></span>
                                        <span class="value">Doors: Teak wood finished door<br> 
                                            Electrical: Fire resistant wiring with modular switches <br>
                                            Kitchen: granite platform with SS sink <br>
                                            Windows: Powder coated aluminium windows with safety grills<br> 
                                            Toilets: CP fittings <br>
                                            Others: Standard</span>
                                    </li>
                                    <li>
                                        <span class="title"><b>WALLS</b></span>
                                        <span class="value">Exterior: Emulsion paints <br>
                                            Interior: Emulsion paints <br>
                                            Kitchen: Glazed dado tiles <br>
                                            Toilets: Ceramic dado tiles</span>
                                    </li>
                                </ul>
                                <div class="rh_property__common_note">
                                    <h4 class="rh_property__heading">More than just a housing complex</h4>
                                    <p>
                                        Avenue 144 is more than just a housing complex – it's a neighborhood, and any good neighborhood comes with amenities for the locals. When we built Avenue 114, we handpicked these fine establishments to join our community</p>
                                </div>
                                <div class="rh_property__features_wrap">
                                    <h4 class="rh_property__heading">Features</h4>
                                    <ul class="rh_property__features arrow-bullet-list">
                                        <li class="rh_property__feature" id="rh_property__feature_17">
                                            GRAND ENTRANCE LOBBY
</li>
                                        <li class="rh_property__feature" id="rh_property__feature_30">
                                            TWO LIFTS PER TOWER
</li>
                                        <li class="rh_property__feature" id="rh_property__feature_34">
                                            24 HOUR GENERATOR BACKUP IN LIFTS & COMMON AREAS
</li>
                                        <li class="rh_property__feature" id="rh_property__feature_35">
                                            MULTI PURPOSE COMMUNITY HALL
</li>
                                        <li class="rh_property__feature" id="rh_property__feature_30">CLUB HOUSE WITH MINI THEATER, LIBRARY</li>
                                        <li class="rh_property__feature" id="rh_property__feature_34">
                                            INTERCOM FACILITY FOR EVERY FLAT
</li>
                                        <li class="rh_property__feature" id="rh_property__feature_35">
                                            THREE-TIER SECURITY
</li>
                                        <li class="rh_property__feature" id="rh_property__feature_35">
                                            RAIN WATER HARVESTING
</li>
                                        <li class="rh_property__feature" id="rh_property__feature_17">
                                            PARTY LAWN & BON FIRE /BARBEQUE AREA
</li>
                                    </ul>
                                </div>
                                <div class="rh_property__floor_plans floor-plans">
                                    <h3 class="rh_property__heading floor-plans-label">Plans</h3>
                                    <div class="floor-plans-accordions">
                                        <div class="floor-plan">
                                            <div class="floor-plan-title">
                                                <div class="title">
                                                    <i class="fa fa-plus"></i>
                                                    <h3>2 BHK Appartment</h3>
                                                </div>
                                                <div class="floor-plan-meta">
                                                    <p>1410 sq ft</p>
                                                    <p>2 Bedroom</p>
                                                    <p>1 Balcony</p>
                                                    <p>3 Bathroom</p>
                                                </div>
                                            </div>
                                            <div class="floor-plan-content">
                                                <!-- <div class="floor-plan-desc">
                                                    <p>Progressively maintain extensive infomediaries via extensible niches.
                                                        Dramatically disseminate standardized metrics after resource-leveling
                                                        processes. Objectively pursue diverse catalysts for change for interoperable
                                                        meta-services.</p>
                                                </div> -->
                                                <div class="floor-plan-map table-responsive">
                                                    <table class="table web-view">
                                                        <tr>
                                                            <th>FLOOR PLAN</th>
                                                            <th>INCLUSIONS</th>
                                                            <th>AREA DETAILS</th>
                                                            <th>NEW BOOKING BASE PRICE</th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="imgs/imgs-avenue/2bhk-1-avenue.jpg" class="swipebox" target="_blank">
                                                                    <img src="imgs/imgs-avenue/2bhk-1-avenue.jpg" alt="2BHK Floor Plan">
                                                                </a>
                                                            </td>
                                                            <td> <p>2 Bedroom</p> <p>1 Balcony</p> <p>3 Bathroom</p> </td>
                                                            <td> <p>Super Built-up Area : <b> 1410 Sqft </b></p> </td>
                                                            <td>
                                                                Contact us for price enquiry
                                                                <br>
                                                                <br>
                                                                <a href="contact.html" class="contact">Contact Now</a>
                                                            </td>
                                                        </tr>
                                                        <br>
                                                        <br>
                                                    </table>
                                                    <div class="table-mobile">
                                                        <table>
                                                            <tr>
                                                                <th>FLOOR PLAN</th>
                                                                <th>INCLUSIONS</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="imgs/imgs-avenue/2bhk-1-avenue.jpg" class="swipebox" target="_blank">
                                                                        <img src="imgs/imgs-avenue/2bhk-1-avenue.jpg" alt="2BHK Floor Plan">
                                                                    </a>
                                                                </td>
                                                                <td> <p>2 Bedroom</p> <p>1 Balcony</p> <p>3 Bathroom</p> </td>
                                                            </tr>
                                                            <tr>
                                                                <th>AREA DETAILS</th>
                                                                <th>NEW BOOKING BASE PRICE</th>
                                                            </tr>
                                                            <tr>
                                                                <td> <p>Super Built-up Area : <b> 1410 Sqft </b></p> </td>
                                                                <td>
                                                                    <b>Contact us for price enquiry</b>
                                                                    <br>
                                                                    <br>
                                                                    <a href="contact.html" class="contact">Contact Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="floor-plan">
                                            <div class="floor-plan-title">
                                                <div class="title">
                                                    <i class="fa fa-plus"></i>
                                                    <h3>3 BHK Appartment</h3>
                                                </div>
                                                <div class="floor-plan-meta">
                                                    <p>1733 sq ft</p>
                                                    <p>3 Bedroom</p>
                                                    <p>4 Balcony</p>
                                                    <p>3 Bathroom</p>
                                                </div>
                                            </div>
                                            <div class="floor-plan-content">
                                                <!-- <div class="floor-plan-desc">
                                                        <p>Progressively maintain extensive infomediaries via extensible niches.
                                                            Dramatically disseminate standardized metrics after resource-leveling
                                                            processes. Objectively pursue diverse catalysts for change for interoperable
                                                            meta-services.</p>
                                                    </div> -->
                                                <div class="floor-plan-map table-responsive">
                                                    <table class="table web-view">
                                                        <tr>
                                                            <th>FLOOR PLAN</th>
                                                            <th>INCLUSIONS</th>
                                                            <th>AREA DETAILS</th>
                                                            <th>NEW BOOKING BASE PRICE</th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="imgs/imgs-avenue/3bhk-1-avenue.jpg" class="swipebox" target="_blank">
                                                                    <img src="imgs/imgs-avenue/3bhk-1-avenue.jpg" alt="3BHK Floor Plan">
                                                                </a>
                                                            </td>
                                                            <td> <p>3 Bedroom</p> <p>4 Balcony</p> <p>3 Bathroom</p> </td>
                                                            <td>
                                                                <p>Super Built-up Area : <b> 1733 Sqft </b></p>
                                                                <!-- <p>Built-up Area : <b> 869 Sqft </b></p> -->
                                                            </td>
                                                            <td>
                                                                <b>Contact us for price enquiry</b>
                                                                <br>
                                                                <br>
                                                                <a href="contact.html" class="contact">Contact Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="table-mobile">
                                                        <table>
                                                            <tr>
                                                                <th>FLOOR PLAN</th>
                                                                <th>INCLUSIONS</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="imgs/imgs-avenue/3bhk-1-avenue.jpg" class="swipebox" target="_blank">
                                                                        <img src="imgs/imgs-avenue/3bhk-1-avenue.jpg" alt="2BHK Floor Plan">
                                                                    </a>
                                                                </td>
                                                                <td> <p>3 Bedroom</p> <p>4 Balcony</p> <p>3 Bathroom</p> </td>
                                                            </tr>
                                                            <tr>
                                                                <th>AREA DETAILS</th>
                                                                <th>NEW BOOKING BASE PRICE</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>Super Built-up Area : <b> 1733 Sqft </b></p>
                                                                    <!-- <p>Built-up Area : <b> 869 Sqft </b></p> -->
                                                                </td>
                                                                <td>
                                                                    Contact us for price enquiry
                                                                    <br>
                                                                    <br>
                                                                    <a href="contact.html" class="contact">Contact Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="rh_property__video">
                                    <h4 class="rh_property__heading">Property Video</h4>
                                    <a href="https://www.youtube.com/watch?v=PkjpPQxknPg" class="pretty-photo">
                                        <div class="play-btn"></div>
                                        <img src="https://realhomes-modern.inspirythemes.biz/wp-content/uploads/2017/06/property-01-exterior-818x417.jpg" alt="Home in Merrick Way"> </a>
                                </div>
                                <div class="rh_property__virtual_tour">
                                    <h4 class="rh_property__heading">Virtual Tour</h4>
                                    <iframe src="https://my.matterport.com/show/?m=aSx1MpRRqif&amp;play=1"
                                        width="100%" height="100%" allowvr allowfullscreen="allowfullscreen"></iframe>
                                </div> -->
                            </div>
                            <!-- /.rh_property__content -->
                            <!-- /.rh_property__similar -->
                            <!-- /.rh_property__comments -->
                        </div>
                        <!-- /.rh_property__main -->
                        <div class="rh_property__sidebar">
                            <aside class="rh_sidebar">
                                <h3 class="title-custom">Project Enquiry</h3>
                                <section class="widget rh_property_agent ">
                                    <div class="rh_property_agent__enquiry_form">
                                        <form id="agent-form-id54" class="rh_widget_form agent-form" method="post" action="contact.php">
                                            <p class="rh_widget_form__row"> <label for="name">Name</label> <input type="text" name="name" placeholder="Name" class="required" title="* Please provide your name"/> </p>
                                            <!-- /.rh_widget_form__row -->
                                            <p class="rh_widget_form__row"> <label for="email">Email</label> <input type="text" name="email" placeholder="Email" class="required" title="* Please provide valid email address"/> </p>
                                            <!-- /.rh_widget_form__row -->
                                            <p class="rh_widget_form__row"> <label for="phone">Phone</label> <input type="text" name="phone" placeholder="Phone" class="required" title="* Please provide valid phone number"/> </p>
                                            <!-- /.rh_widget_form__row -->
                                            <p class="rh_widget_form__row"> <label for="message">Message</label> <textarea cols="40" rows="6" type="text" name="message" placeholder="Message" class="required" title="* Please provide your message"></textarea> </p>
                                            <!-- /.rh_widget_form__row -->
                                            <input type="hidden" name="nonce" value="a6b8f6c49d"/>
                                            <input type="hidden" name="target" value="ro&#098;o&#116;&#064;i&#110;s&#112;&#105;&#114;yth&#101;&#109;&#101;&#115;&#046;c&#111;&#109;">
                                            <input type="hidden" name="action" value="send_message_to_agent"/>
                                            <input type="hidden" name="property_title" value="Home in Merrick Way"/>
                                            <input type="hidden" name="property_permalink"/>
                                            <input type="submit" value="Send Message" name="submit" class="rh_btn rh_btn--primary rh_widget_form__submit">
                                            <span id="ajax-loader"> <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="32px" height="32px" viewbox="0 0 128 128" xml:space="preserve">
                                                    <rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"/>
                                                    <g>
                                                        <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#1ea69a" fill-opacity="1"/>
                                                        <animateTransform attributename="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1000ms" repeatcount="indefinite"></animateTransform>
                                                    </g>
                                                </svg> </span>
                                            <div class="error-container"></div>
                                            <!-- /.error-container -->
                                            <div class="message-container"></div>
                                            <!-- /.message-container -->
                                        </form>
                                    </div>
                                    <!-- /.rh_property_agent__enquiry_form -->
                                    <script type="text/javascript">
                                        (function ($) {
                                            "use strict";
                                            if (jQuery().validate && jQuery().ajaxSubmit) {
                                                var agentForm = $('#agent-form-id54');
                                                var submitButton = agentForm.find('.rh_widget_form__submit'),
                                                    ajaxLoader = agentForm.find('#ajax-loader'),
                                                    messageContainer = agentForm.find('.message-container'),
                                                    errorContainer = agentForm.find('.error-container');
                                                // Property detail page form
                                                agentForm.validate({
                                                    errorLabelContainer: errorContainer,
                                                    submitHandler: function (form) {
                                                        $(form).ajaxSubmit({
                                                            beforeSubmit: function () {
                                                                submitButton.attr('disabled', 'disabled');
                                                                ajaxLoader.fadeIn('fast');
                                                                messageContainer.fadeOut('fast');
                                                                errorContainer.fadeOut('fast');
                                                            },
                                                            success: function (ajax_response, statusText, xhr, $form) {
                                                                var response = $.parseJSON(ajax_response);
                                                                ajaxLoader.fadeOut('fast');
                                                                submitButton.removeAttr('disabled');
                                                                if (response.success) {
                                                                    $form.resetForm();
                                                                    messageContainer.html('<p>' + response.message + '</p>').fadeIn('fast');
                                                                    // call reset function if it exists
                                                                    if (typeof inspiryResetReCAPTCHA == 'function') {
                                                                        inspiryResetReCAPTCHA();
                                                                    }
                                                                } else {
                                                                    errorContainer.html('<p>' + response.message + '</p>').fadeIn('fast');
                                                                }
                                                            }
                                                        });
                                                    }
                                                });
                                            }
                                        })(jQuery);
                                    </script>
                                </section>
                                <section id="mortgage-calculator-2" class="widget clearfix widget_mortgage-calculator">
                                    <h3 class="title">Mortgage Calculator</h3>
                                    <div class="mc-wrapper clearfx">
                                        <form id="mc-form" action="#mc-form">
                                            <p> <label for="mc-total-amount">Total Amount</label> <input type="number" name="mc_total_amount_label" id="mc-total-amount" min="1" class="required" placeholder="Rs. " value="540000"/> </p>
                                            <p> <label for="mc-down-payment">Down Payment</label> <input type="number" name="mc_down_payment_label" id="mc-down-payment" min="1" class="required" placeholder="Rs."> </p>
                                            <p> <label for="mc-interest-rate">Interest %age</label> <input type="number" name="mc_interest_rate_label" id="mc-interest-rate" min="1" class="required" placeholder="%"> </p>
                                            <p> <label for="mc-mortgage-period">Number of Years</label> <input type="number" name="mc_mortgage_period_label" id="mc-mortgage-period" class="required" placeholder="Years"> </p>
                                            <p> <input type="submit" id="mc-submit" value="Calculate Mortgage"> </p>
                                        </form>
                                        <!-- This div is holding output values-->
                                        <div id="mc-output" class="clearfix"></div>
                                    </div>
                                </section>
                            </aside>
                            <!-- /.rh_sidebar -->
                        </div>
                        <!-- /.rh_property__sidebar -->
                    </div>
                    <!-- /.rh_property__wrap -->
                </div>
                <!-- /.rh_property -->
        </div>
        <!-- /.rh_page -->
    </section>
    <footer class="rh_footer ">
        <div class="rh_footer__wrap rh_footer--alignCenter rh_footer--paddingBottom">
            <div class="rh_footer__logo">
                <a>
                    <img src="logo-2.png" alt="Rajat Buildtech" width="100px">
                </a>
                <p class="tag-line"> <span class="separator">/</span> <span class="text">Rajat Buildtech</span> </p>
            </div>
            <!-- /.rh_footer__logo -->
            <div class="rh_footer__social">
                <a class="facebook" target="_blank" href="https://www.facebook.com/inspirythemes"> <i class="fa fa-facebook-official fa-lg"></i> </a>
                <a class="twitter" target="_blank" href="https://twitter.com/inspirythemes"> <i class="fa fa-twitter fa-lg"></i> </a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/company-beta/589883"> <i class="fa fa-linkedin-square fa-lg"></i> </a>
                <a class="google-plus" target="_blank" href="https://plus.google.com/+envato"> <i class="fa fa-google-plus fa-lg"></i> </a>
                <a class="instagram" target="_blank" href="https://www.instagram.com/envato/?hl=en"> <i class="fa fa-instagram fa-lg"></i> </a>
                <a class="skype" target="_blank" href="skype:dummyuser?add"> <i class="fa fa-skype fa-lg"></i> </a>
                <a class="youtube" target="_blank" href="https://www.youtube.com/user/Envato"> <i class="fa fa-youtube-play fa-lg"></i> </a>
                <a class="pinterest" target="_blank" href="https://www.pinterest.com/envato/"> <i class="fa fa-pinterest fa-lg"></i> </a>
                <a class="rss" target="_blank" href="https://realhomes-modern.inspirythemes.biz/feed/"> <i class="fa fa-rss fa-lg"></i> </a>
            </div>
            <!-- /.rh_footer__social -->
        </div>
        <!-- /.rh_footer__wrap -->
        <div class="rh_footer__wrap rh_footer--alignTop rh_footer--paddingBottom">
            <div class="rh_footer__widgets">
                <div class="rh_widgets">
                    <section id="nav_menu-2" class="widget clearfix widget_nav_menu">
                        <div class="menu-footer-widget-menu-container">
                            <ul id="menu-footer-widget-menu" class="menu">
                                <li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-105 current_page_item menu-item-4427">
                                    <a href="home.html">Home</a>
                                </li>
                                <li id="menu-item-4428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4428">
                                    <a href="index.html">Disclaimer</a>
                                </li>
                                <li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4426">
                                    <a href="media.html">Media & Blog</a>
                                </li>
                                <li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- /.rh_widgets -->
            </div>
            <!-- /.rh_footer__widgets -->
            <div class="rh_footer__widgets">
                <div class="rh_widgets">
                    <section id="rh_contact_information-2" class="widget clearfix RH_Contact_Information">
                        <div class="rh_contact_widget">
                            <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="30px" viewbox="0 0 425.963 425.963" style="enable-background:new 0 0 425.963 425.963;" xml:space="preserve">
                                        <g>
                                            <path d="M213.285,0h-0.608C139.114,0,79.268,59.826,79.268,133.361c0,48.202,21.952,111.817,65.246,189.081
                    c32.098,57.281,64.646,101.152,64.972,101.588c0.906,1.217,2.334,1.934,3.847,1.934c0.043,0,0.087,0,0.13-0.002
                    c1.561-0.043,3.002-0.842,3.868-2.143c0.321-0.486,32.637-49.287,64.517-108.976c43.03-80.563,64.848-141.624,64.848-181.482
                    C346.693,59.825,286.846,0,213.285,0z M274.865,136.62c0,34.124-27.761,61.884-61.885,61.884
                    c-34.123,0-61.884-27.761-61.884-61.884s27.761-61.884,61.884-61.884C247.104,74.736,274.865,102.497,274.865,136.62z"></path>
                                        </g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                    </svg> </p>
                                <p class="content">C-1/74, Sector-7, Near Govind Sarang Complex, New Rajendra Nagar, Raipur</p>
                            </div>
                            <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewbox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
                c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
                C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                            </g>
                                        </g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                    </svg> </p>
                                <p class="content">9644290004</p>
                            </div>
                            <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewbox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
                C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z"></path>
                                            </g>
                                        </g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                        <g>
</g>
                                    </svg> </p>
                                <a href="mailto:sales.rbpl@rajat-group.com" class="content">
                                            sales.rbpl@rajat-group.com </a>
                            </div>
                        </div>
                        <!-- /.rh_contact_widget -->
                    </section>
                </div>
                <!-- /.rh_widgets -->
            </div>
            <!-- /.rh_footer__widgets -->
            <div class="rh_footer__widgets">
                <div class="rh_widgets">
                    <section id="mc4wp_form_widget-2" class="widget clearfix widget_mc4wp_form_widget">
                        <h3 class="title">Subscribe to Our Newsletter</h3>
                        <script type="text/javascript">(function () {
                                        if (!window.mc4wp) {
                                            window.mc4wp = {
                                                listeners: [],
                                                forms: {
                                                    on: function (event, callback) {
                                                        window.mc4wp.listeners.push({
                                                            event: event,
                                                            callback: callback
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    })();
                                </script>
                        <!-- MailChimp for WordPress v4.1.15 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4429" method="post" data-id="4429" data-name="Newsletter Signup Form">
                            <div class="mc4wp-form-fields">
                                <p> <input type="email" name="EMAIL" placeholder="Your email address" required=""> </p>
                                <p> <input type="submit" value="Sign up"> </p>
                                <label style="display: none !important;">Leave this field empty if you're human:
                                    <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
                                </label>
                                <input type="hidden" name="_mc4wp_timestamp" value="1523456402">
                                <input type="hidden" name="_mc4wp_form_id" value="4429">
                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                            </div>
                            <div class="mc4wp-response"></div>
                        </form>
                        <!-- / MailChimp for WordPress Plugin -->
                    </section>
                </div>
                <!-- /.rh_widgets -->
            </div>
            <!-- /.rh_footer__widgets -->
        </div>
        <!-- /.rh_footer__wrap -->
        <div class="rh_footer__wrap rh_footer--space_between">
            <p class="copyrights">
                        © 2018. All rights reserved. </p>
            <!-- /.copyrights -->
            <p class="designed-by">
                        Designed by <a>Navin Pritwani</a> </p>
            <!-- /.copyrights -->
        </div>
        <!-- /.rh_footer__wrap -->
    </footer>
    <!-- /.rh_footer -->
</div>
<!-- /.rh_wrap -->
<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyAi9dkxQdt3tcFTUNW61LsQSfqDbwLNmU8&callback=initMap" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/jquery/common-scripts.js"></script>
<script type="text/javascript" src="js/google-map-richmarker.min.js"></script>
<script type="text/javascript" src="js/google-map-infobox.min.js"></script>
<script type="text/javascript" src="js/google-map-markerclusterer.js"></script>
<!-- <script type="text/javascript" src="js/google-map2.js"></script> -->
<script type="text/javascript">(function () {
            function addEventListener(element, event, handler) {
                if (element.addEventListener) {
                    element.addEventListener(event, handler, false);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + event, handler);
                }
            } function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('https') !== 0) {
                    this.value = "https://" + this.value;
                }
            }
            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields && urlFields.length > 0) {
                for (var j = 0; j < urlFields.length; j++) {
                    addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
                }
            }/* test if browser supports date fields */
            var testInput = document.createElement('input');
            testInput.setAttribute('type', 'date');
            if (testInput.type !== 'date') {
                /* add placeholder & pattern to all date fields */
                var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
                for (var i = 0; i < dateFields.length; i++) {
                    if (!dateFields[i].placeholder) {
                        dateFields[i].placeholder = 'YYYY-MM-DD';
                    }
                    if (!dateFields[i].pattern) {
                        dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                    }
                }
            }
        })();</script>
<script type="text/javascript">
        /* <![CDATA[ */
        var mc_strings = { "mc_output_string": "Principal Amount: [mortgage_amount] LINEBREAK Years: [amortization_years] LINEBREAK Monthly Payment: [mortgage_payment] LINEBREAK Balance Payable With Interest: [total_mortgage_interest] LINEBREAK Total With Down Payment: [total_mortgage_down_payment]", "mc_currency_sign": "$", "mc_currency_sign_position": "before", "mc_thousand_separator": ",", "mc_decimal_separator": ".", "mc_number_of_decimals": "2" };
/* ]]> */
    </script>
<script type="text/javascript" src="js/mortgage-cal.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
