<!doctype html>
<html>

    <head>
         <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122883842-1"></script>
         <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-122883842-1');
         </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <meta name="format-detection" content="telephone=no">
    
        <title>Contact - Rajat Buildtech</title>
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" id="inspiry-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1"
            type="text/css" media="all">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1"
            type="text/css" media="all">
            <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"
            media="all">
         
    </head>

<body class="page-template page-template-templates page-template-contact page-template-templatescontact-php page page-id-155">


    <div class="rh_wrap">

        <div id="rh_progress"></div>
        <!-- /#rh_progress -->

        <header class="rh_header rh_header--shadow">

            <div class="rh_header__wrap">

                <div class="rh_logo">

                    <a title="Rajat Builtech" href="home.html">
                        <img src="logo.png" alt="Rajat Builtech" width="100px">
                    </a>
                    <h2 class="rh_logo__heading only-for-print">
                        Rajat Builtech </h2>
                    <!-- /.only-for-print -->

                </div>
                <!-- /.rh_logo -->

                <div class="rh_menu">

                    <!-- Start Main Menu-->
                    <nav class="main-menu">
                        <div class="rh_menu__hamburger hamburger hamburger--squeeze">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu" class="rh_menu__main clearfix">
                                <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4403">
                                    <a href="home.html" class="">Home</a>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
                                    <a>Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                            <a href="residential.html">Residential</a>
                                        </li>
                                        <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                            <a href="commercial.html">Commercial</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                        <a href="">Blog</a>
                                    </li> -->
                                <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-4399">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu-1" class="rh_menu__responsive clearfix">
                                <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item  menu-item-4403">
                                    <a href="home.html" class="">Home</a>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
                                    <a href="">Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                            <a href="residential.html">Residential</a>
                                        </li>
                                        <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                            <a href="commercial.html">Commercial</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                        <a href="">Blog</a>
                                    </li> -->
                                 <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page current_page_item menu-item-home menu-item-4399">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Menu -->

                    <div class="rh_menu__user">

                        <div class="rh_menu__user_phone">
                            <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px"
                                height="18px" viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
                                            c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
                                            C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                            <a href="tel:9644290004" class="contact-number">9644290004</a>
                        </div>
                        <!-- /.rh_menu__user_phone -->

                       
                        <!-- /.rh_menu__user_submit -->

                    </div>                    
                    <!-- /.rh_menu__user -->

                </div>
                <!-- /.rh_menu -->

            </div>
            <!-- /.rh_header__wrap -->

        </header>
        <!-- /.rh_header -->
        <section class="rh_banner rh_banner__image" style="background-repeat: no-repeat;background-position: center;background-image: url('imgs/Home.png'); background-size: cover; ">

            <div class="rh_banner__cover"></div>
            <!-- /.rh_banner__cover -->

            <div class="rh_banner__wrap">

                <h2 class="rh_banner__title">
                    Contact Us</h2>
                <!-- /.rh_banner__title -->


            </div>
            <!-- /.rh_banner__wrap -->

        </section>
        <!-- /.rh_banner -->
        
        <!-- /.rh_prop_search -->

        <section class="rh_section rh_wrap rh_wrap--padding rh_wrap--topPadding">

            <div class="rh_page">


                <div class="rh_page__contact">


                    <div class="rh_blog rh_blog__single">


                        <article id="post-155" class="rh_blog__post post-155 page type-page status-publish hentry">

                            <div class="rh_content entry-content">
                            </div>

                        </article>


                    </div>

                    <div class="rh_contact">

                        <div class="rh_contact__wrap">

                            <div class="rh_contact__form">
                                <section id="contact-form">
                                    <form id="agent-form-id54" class="rh_widget_form agent-form" method="post" action="contact.php">
                                        <p class="rh_widget_form__row">
                                            <label for="name">Name</label>
                                            <input type="text" name="name" placeholder="Name" required class="required" title="* Please provide your name" />
                                        </p>
                                        <!-- /.rh_widget_form__row -->
                                        <p class="rh_widget_form__row">
                                            <label for="email">Email</label>
                                            <input type="text" name="email" placeholder="Email" required class="required" title="* Please provide valid email address" />
                                        </p>
                                        <!-- /.rh_widget_form__row -->
                                        <p class="rh_widget_form__row">
                                            <label for="phone">Phone</label>
                                            <input type="text" name="phone" placeholder="Phone" class="required" title="* Please provide valid phone number" />
                                        </p>
                                        <!-- /.rh_widget_form__row -->
                                        <p class="rh_widget_form__row">
                                            <label for="message">Message</label>
                                            <textarea cols="40" rows="6" type="text" name="message" placeholder="Message" class="required" title="* Please provide your message"></textarea>
                                        </p>
                                        <!-- /.rh_widget_form__row -->

                                        <input type="hidden" name="nonce" value="a6b8f6c49d" />
                                        <input type="hidden" name="target" value="ro&#098;o&#116;&#064;i&#110;s&#112;&#105;&#114;yth&#101;&#109;&#101;&#115;&#046;c&#111;&#109;">
                                        <input type="hidden" name="action" value="send_message_to_agent" />
                                        <input type="hidden" name="property_title" value="Home in Merrick Way" />
                                        <input type="hidden" name="property_permalink" />

                                        <input type="submit" value="Send Message" name="submit" class="rh_btn rh_btn--primary rh_widget_form__submit">

                                        <span id="ajax-loader">
                                            <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                                width="32px" height="32px" viewBox="0 0 128 128" xml:space="preserve">
                                                <rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF" />
                                                <g>
                                                    <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z"
                                                        fill="#1ea69a" fill-opacity="1" />
                                                    <animateTransform attributeName="transform" type="rotate" from="0 64 64"
                                                        to="360 64 64" dur="1000ms" repeatCount="indefinite"></animateTransform>
                                                </g>
                                            </svg>
                                        </span>

                                        <div class="error-container"></div>
                                        <!-- /.error-container -->
                                        <div class="message-container"></div>
                                        <!-- /.message-container -->

                                    </form>
                                </section>
                            </div>
                            <!-- /.rh_contact__form -->


                            <div class="rh_contact__details">

                               

                                <div class="rh_contact__item">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="20px" height="32.754px" viewBox="0 0 32.754 32.754" style="enable-background:new 0 0 32.754 32.754;"
                                            xml:space="preserve">
                                            <g>
                                                <path d="M21.072,26.604c-0.316,0-0.625-0.02-0.934-0.047v2.104H4.189V3.508h15.949v2.194c0.31-0.027,0.617-0.047,0.935-0.047
		c0.203,0,0.404,0.02,0.604,0.029V2.211C21.678,0.994,20.683,0,19.465,0H4.863C3.646,0,2.65,0.994,2.65,2.211v28.331
		c0,1.216,0.996,2.212,2.213,2.212h14.602c1.218,0,2.213-0.996,2.213-2.212v-3.969C21.478,26.585,21.275,26.604,21.072,26.604z
		 M9.829,1.595H14.5c0.148,0,0.268,0.12,0.268,0.271c0,0.148-0.119,0.267-0.268,0.267H9.829c-0.148,0-0.268-0.118-0.268-0.267
		C9.561,1.715,9.68,1.595,9.829,1.595z M12.165,31.648c-0.611,0-1.105-0.496-1.105-1.105c0-0.611,0.494-1.104,1.105-1.104
		c0.611,0,1.107,0.492,1.107,1.104C13.272,31.152,12.775,31.648,12.165,31.648z M27.555,12.274c0.052,0.064,0.115,0.106,0.183,0.129
		l-0.303,0.188l-0.525-0.678l0.084-0.118C27.15,11.994,27.555,12.274,27.555,12.274z M21.072,7.099
		c-4.988,0-9.033,4.045-9.033,9.031c0,4.989,4.045,9.031,9.033,9.031c4.988,0,9.031-4.042,9.031-9.031
		C30.104,11.144,26.062,7.099,21.072,7.099z M15.775,9.894c0.316,0.475-0.438,0.551-0.438,0.551
		c-0.078,0.022-0.156,0.056-0.234,0.096C15.315,10.31,15.542,10.096,15.775,9.894z M16.59,17.796
		c-0.283,0.354-0.244,0.714-0.244,0.714c0.363,1.272-0.363,1.272-0.363,1.272c-0.525,0.077-0.322,0.712-0.322,0.712
		c0,0.357-0.203,0.639-0.203,0.639c0.203,0.277,0.043,0.598,0.043,0.598c-0.041,0.062-0.059,0.131-0.061,0.199
		c-1.549-1.477-2.518-3.559-2.518-5.865c0-0.477,0.043-0.94,0.121-1.396c0.047-0.079,0.076-0.13,0.076-0.13l0.324,0.199
		c0.283-0.119,0.441,0.316,0.441,0.316c0.242-0.041,0.324,0.398,0.324,0.398c0.605-0.239,0.725,0.871,0.725,0.871
		c0.324,0,0.688,0.396,0.688,0.396c0.604,0,0.725,0.397,0.725,0.397C16.871,17.038,16.59,17.796,16.59,17.796z M16.81,9.509
		c-0.052,0.439-0.82,0.385-1.006,0.364c0.322-0.271,0.666-0.521,1.029-0.739L16.81,9.509z M27.957,13.543
		c0,0-0.158,0.437-0.643,0.676c0,0-0.686-1.669-1.533-2.026c0,0,0.887,1.55,1.613,2.266c0,0,0.201,0.121,0.523-0.038
		c0,0,0.039,1.312-0.728,2.185c0,0-0.199,0.479-0.119,0.992c0,0,0.119,0.875-0.524,1.312c0,0-0.283,0.197-0.283,0.674
		c0,0,0,0.396-0.443,0.396c0,0-0.484,1.025-1.855,0.828c0,0,0-0.746-0.399-1.621c0,0-0.365-0.479,0.196-1.033
		c0,0,0.527-0.238-0.278-1.151c0,0-0.522-0.438-0.242-0.914c0,0,0.08-0.397-0.12-0.517c0,0-0.562,0.117-0.685-0.277
		c0,0-1.05,0.396-1.533,0.198c0,0-0.604,0.396-1.09-0.519c0,0-0.806-0.478-0.521-0.914c0,0,0.08-0.436,0.08-0.873
		c0,0,0.08-0.716,0.887-1.072c0,0,0.242-0.717,0.604-0.717c0,0,0.768-0.041,1.172-0.196c0,0,0.523-0.16,0.844-0.08
		c0,0,0.203,0.317,0.082,0.516c0,0,0.562-0.196,0.928,0.237c0,0,0.361-0.037,0.279-0.316c0,0,0.931,0.559,1.414,0.239
		c0,0,0.119-0.795-0.322-0.756c0,0-0.686,0.04-1.01-0.437c0,0-0.361-0.16-0.283,0.08c0,0,0.043,0.237,0.324,0.316
		c0,0-0.08,0.238-0.361,0.119c0,0-0.241-0.08-0.321-0.598c0,0-0.646-0.117-0.81-0.396c0,0-0.399,0.119,0.523,0.559
		c0,0,0.365,0.275-0.121,0.476c0,0-0.322-0.158,0.041-0.237c0,0-0.08-0.16-0.443-0.279c0,0-0.239-0.236-0.28-0.396
		c0,0-0.481,0.318-0.687,0.119c0,0-0.082,0.396-0.322,0.396c0,0-0.043,0.596-0.848,0.358h-0.244c0,0-0.201-0.556,0.082-0.716
		c0,0,0.523,0.119,0.644,0c0.123-0.117,0.202-0.317-0.119-0.396c0,0-0.481-0.123-0.283-0.36c0,0,0.242-0.276,0.484,0.082
		c0,0,0.403-0.28,0.926-0.317c0,0,0.931-0.4,0.687-0.679c0,0-0.603,0.358-0.886,0.162c0,0-0.795-0.263-0.147-0.895
		c2.803,0.27,5.186,1.969,6.418,4.355c-0.121,0.051-0.287,0.097-0.439,0.059C27.906,12.542,28.424,13.122,27.957,13.543z" />
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <p class="content">
                                        <span class="label">Mobile</span>
                                       <a href="tel:+919644290004"> +91 9644290004 </a></p>
                                </div>

                               

                                <div class="rh_contact__item">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="20px" height="20px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;"
                                            xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
			                                            C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z" />
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <p class="content">
                                        <span class="label">Email</span>
                                        <a href="mailto:sales.rbpl@rajat-group.com">
                                                sales.rbpl@rajat-group.com</a>
                                    </p>
                                </div>

                                <div class="rh_contact__item">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="20px" height="30px" viewBox="0 0 425.963 425.963" style="enable-background:new 0 0 425.963 425.963;"
                                            xml:space="preserve">
                                            <g>
                                                <path d="M213.285,0h-0.608C139.114,0,79.268,59.826,79.268,133.361c0,48.202,21.952,111.817,65.246,189.081
		c32.098,57.281,64.646,101.152,64.972,101.588c0.906,1.217,2.334,1.934,3.847,1.934c0.043,0,0.087,0,0.13-0.002
		c1.561-0.043,3.002-0.842,3.868-2.143c0.321-0.486,32.637-49.287,64.517-108.976c43.03-80.563,64.848-141.624,64.848-181.482
		C346.693,59.825,286.846,0,213.285,0z M274.865,136.62c0,34.124-27.761,61.884-61.885,61.884
		c-34.123,0-61.884-27.761-61.884-61.884s27.761-61.884,61.884-61.884C247.104,74.736,274.865,102.497,274.865,136.62z" />
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <p class="content">
                                        <span class="label">Address</span>
                                        C-1/74, Sector-7, Near Govind Sarang Complex, New Rajendra Nagar, Raipur </p>
                                </div>

                            </div>
                            <!-- /.rh_contact__details -->

                            <div class="rh_contact__map">

                                <div id="map"></div>
                                            <script>
                                              function initMap() {
                                                var directionsService = new google.maps.DirectionsService;
                                                var directionsDisplay = new google.maps.DirectionsRenderer({suppressMarkers: true});
                                                var map = new google.maps.Map(document.getElementById('map'), {
                                                  zoom: 13,
                                                  center: {lat: 21.2306923, lng: 81.6503131}
                                                });
                                                directionsDisplay.setMap(map);
                                                var myLatlng = new google.maps.LatLng(21.2235615,81.6592097);
                                                var Icon = {
                                                    url : "imgs/marker-start.png",
                                                    scaledSize: new google.maps.Size(40, 40), // scaled size
                                                    origin: new google.maps.Point(0,0), // origin
                                                    anchor: new google.maps.Point(0, 0) // anchor
                                                }
                                                var marker = new google.maps.Marker({
                                                        position: myLatlng,
                                                        title:"Hello World!",
                                                        icon : Icon
                                                    });
                                                marker.setMap(map);
                                               
                                               
                                                // document.getElementById('start').addEventListener('change', onChangeHandler);
                                                // document.getElementById('end').addEventListener('change', onChangeHandler);
                                              }
                                                // function onChangeHandler(loc) {
                                                // console.log(document.getElementsByClassName('point')[1].getAttribute('data-loc'));
                                                // var directionsService = new google.maps.DirectionsService;
                                                // var directionsDisplay = new google.maps.DirectionsRenderer({suppressMarkers: true});
                                                //   calculateAndDisplayRoute(directionsService, directionsDisplay, loc);
                                                // };

                                              
                                            </script> 

                            </div>
                            <!-- /.rh_contact__map -->

                        </div>
                        <!-- /.rh_contact__wrap -->

                    </div>
                    <!-- /.rh_contact -->

                </div>
                <!-- /.rh_page__contact -->

            </div>
            <!-- /.rh_page -->


        </section>
        <!-- /.rh_section rh_wrap rh_wrap--padding -->

        <footer class="rh_footer ">

            <div class="rh_footer__wrap rh_footer--alignCenter rh_footer--paddingBottom">

                <div class="rh_footer__logo">
                    <a>
                        <img src="logo-2.png" alt="Rajat Buildtech" width="100px">
                    </a>
                    <p class="tag-line">
                        <span class="separator">/</span>
                        <span class="text">Rajat Buildtech</span>
                    </p>
                </div>
                <!-- /.rh_footer__logo -->

                <div class="rh_footer__social">
                    <a class="facebook" target="_blank" >
                        <i class="fa fa-facebook-official fa-lg"></i>
                    </a>
                    <a class="twitter" target="_blank" >
                        <i class="fa fa-twitter fa-lg"></i>
                    </a>
                    <a class="linkedin" target="_blank" >
                        <i class="fa fa-linkedin-square fa-lg"></i>
                    </a>
                    <a class="google-plus" target="_blank" >
                        <i class="fa fa-google-plus fa-lg"></i>
                    </a>
                    <a class="instagram" target="_blank">
                        <i class="fa fa-instagram fa-lg"></i>
                    </a>
                    <a class="skype" target="_blank" >
                        <i class="fa fa-skype fa-lg"></i>
                    </a>
                    <a class="youtube" target="_blank" >
                        <i class="fa fa-youtube-play fa-lg"></i>
                    </a>
                    <a class="pinterest" target="_blank">
                        <i class="fa fa-pinterest fa-lg"></i>
                    </a>
                    <a class="rss" target="_blank" >
                        <i class="fa fa-rss fa-lg"></i>
                    </a>
                </div>
                <!-- /.rh_footer__social -->

            </div>
            <!-- /.rh_footer__wrap -->

            <div class="rh_footer__wrap rh_footer--alignTop rh_footer--paddingBottom">

                <div class="rh_footer__widgets">

                    <div class="rh_widgets">
                        <section id="nav_menu-2" class="widget clearfix widget_nav_menu">
                            <div class="menu-footer-widget-menu-container">
                                <ul id="menu-footer-widget-menu" class="menu">
                                    <li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-105 current_page_item menu-item-4427">
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li id="menu-item-4428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4428">
                                        <a href="index.html">Disclaimer</a>
                                    </li>
                                    <li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4426">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- /.rh_widgets -->
                </div>
                <!-- /.rh_footer__widgets -->

                <div class="rh_footer__widgets">

                    <div class="rh_widgets">
                        <section id="rh_contact_information-2" class="widget clearfix RH_Contact_Information">
                            <div class="rh_contact_widget">
                                <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="20px" height="30px" viewBox="0 0 425.963 425.963" style="enable-background:new 0 0 425.963 425.963;"
                                            xml:space="preserve">
                                            <g>
                                                <path d="M213.285,0h-0.608C139.114,0,79.268,59.826,79.268,133.361c0,48.202,21.952,111.817,65.246,189.081
                c32.098,57.281,64.646,101.152,64.972,101.588c0.906,1.217,2.334,1.934,3.847,1.934c0.043,0,0.087,0,0.13-0.002
                c1.561-0.043,3.002-0.842,3.868-2.143c0.321-0.486,32.637-49.287,64.517-108.976c43.03-80.563,64.848-141.624,64.848-181.482
                C346.693,59.825,286.846,0,213.285,0z M274.865,136.62c0,34.124-27.761,61.884-61.885,61.884
                c-34.123,0-61.884-27.761-61.884-61.884s27.761-61.884,61.884-61.884C247.104,74.736,274.865,102.497,274.865,136.62z"></path>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <p class="content">C-1/74, Sector-7, Near Govind Sarang Complex, New Rajendra Nagar, Raipur</p>
                                </div>
                                <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="18px" height="18px" viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;"
                                            xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
			c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
			C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <p class="content">9644290004</p>
                                </div>
                                <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="20px" height="20px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;"
                                            xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
			C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z"></path>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <a href="mailto:sales.rbpl@rajat-group.com" class="content">
                                        sales.rbpl@rajat-group.com </a>
                                </div>
                            </div>
                            <!-- /.rh_contact_widget -->
                        </section>
                    </div>
                    <!-- /.rh_widgets -->
                </div>
                <!-- /.rh_footer__widgets -->

                <div class="rh_footer__widgets">

                    <div class="rh_widgets">
                        <section id="mc4wp_form_widget-2" class="widget clearfix widget_mc4wp_form_widget">
                            <h3 class="title">Subscribe to Our Newsletter</h3>
                            <script type="text/javascript">(function () {
                                    if (!window.mc4wp) {
                                        window.mc4wp = {
                                            listeners: [],
                                            forms: {
                                                on: function (event, callback) {
                                                    window.mc4wp.listeneRs.push({
                                                        event: event,
                                                        callback: callback
                                                    });
                                                }
                                            }
                                        }
                                    }
                                })();
                            </script>
                            <!-- MailChimp for WordPress v4.1.15 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4429" method="post" data-id="4429" data-name="Newsletter Signup Form">
                                <div class="mc4wp-form-fields">
                                    <p>
                                        <input type="email" name="EMAIL"  placeholder="Your email address" required="">
                                    </p>

                                    <p>
                                        <input type="submit" value="Sign up">
                                    </p>
                                    <label style="display: none !important;">Leave this field empty if you're human:
                                        <input type="text" name="_mc4wp_honeypot" value=""
                                            tabindex="-1" autocomplete="off">
                                    </label>
                                    <input type="hidden" name="_mc4wp_timestamp" value="1523456402">
                                    <input type="hidden" name="_mc4wp_form_id" value="4429">
                                    <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                </div>
                                <div class="mc4wp-response"></div>
                            </form>
                            <!-- / MailChimp for WordPress Plugin -->
                        </section>
                    </div>
                    <!-- /.rh_widgets -->
                </div>
                <!-- /.rh_footer__widgets -->

            </div>
            <!-- /.rh_footer__wrap -->

            <div class="rh_footer__wrap rh_footer--space_between">
                <p class="copyrights">
                    © 2018. All rights reserved. </p>
                <!-- /.copyrights -->

                <p class="designed-by">
                    Designed by
                    <a >Navin Pritwani</a>
                </p>
                <!-- /.copyrights -->
            </div>
            <!-- /.rh_footer__wrap -->

        </footer>
        <!-- /.rh_footer -->


    </div>
    <!-- /.rh_wrap -->
 
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyAi9dkxQdt3tcFTUNW61LsQSfqDbwLNmU8&callback=initMap" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/common-scripts.js"></script>
    <script type="text/javascript" src="js/google-map-richmarker.min.js"></script>
    <script type="text/javascript" src="js/google-map-infobox.min.js"></script>
    <script type="text/javascript" src="js/google-map-markerclusterer.js"></script>
    <script type="text/javascript" src="js/google-map.js"></script>
    <script type="text/javascript">(function () {
            function addEventListener(element, event, handler) {
                if (element.addEventListener) {
                    element.addEventListener(event, handler, false);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + event, handler);
                }
            } function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('https') !== 0) {
                    this.value = "https://" + this.value;
                }
            }

            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields && urlFields.length > 0) {
                for (var j = 0; j < urlFields.length; j++) {
                    addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
                }
            }/* test if browser supports date fields */
            var testInput = document.createElement('input');
            testInput.setAttribute('type', 'date');
            if (testInput.type !== 'date') {

                /* add placeholder & pattern to all date fields */
                var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
                for (var i = 0; i < dateFields.length; i++) {
                    if (!dateFields[i].placeholder) {
                        dateFields[i].placeholder = 'YYYY-MM-DD';
                    }
                    if (!dateFields[i].pattern) {
                        dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                    }
                }
            }

        })();</script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var mc_strings = { "mc_output_string": "Principal Amount: [mortgage_amount] LINEBREAK Years: [amortization_years] LINEBREAK Monthly Payment: [mortgage_payment] LINEBREAK Balance Payable With Interest: [total_mortgage_interest] LINEBREAK Total With Down Payment: [total_mortgage_down_payment]", "mc_currency_sign": "$", "mc_currency_sign_position": "before", "mc_thousand_separator": ",", "mc_decimal_separator": ".", "mc_number_of_decimals": "2" };
/* ]]> */
    </script>
    <script type="text/javascript" src="js/mortgage-cal.js"></script>
    </script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>

</body>

</html>