<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122883842-1"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-122883842-1');
         </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <meta name="format-detection" content="telephone=no">
        <title>Reflexology Path at Centrum - Rajat Buildtech</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" id="inspiry-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1" type="text/css" media="all">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1" type="text/css" media="all">
        <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
    </head>
    <body class="post-template-default single single-post postid-24 single-format-gallery">
        <div class="rh_wrap">
            <div id="rh_progress"></div>
            <!-- /#rh_progress -->
            <header class="rh_header rh_header--shadow">
                <div class="rh_header__wrap">
                    <div class="rh_logo">
                        <a title="Rajat Builtech" href="home.html">
                            <img src="logo.png" alt="Rajat Builtech" width="100px">
                        </a>
                        <h2 class="rh_logo__heading only-for-print">
                        Rajat Builtech </h2>
                        <!-- /.only-for-print -->
                    </div>
                    <!-- /.rh_logo -->
                    <div class="rh_menu">
                        <!-- Start Main Menu-->
                        <nav class="main-menu">
                            <div class="rh_menu__hamburger hamburger hamburger--squeeze">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="rh_menu__main clearfix">
                                    <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-4403">
                                        <a href="home.html" class="">Home</a>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
                                        <a>Projects</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                                <a href="residential.html">Residential</a>
                                            </li>
                                            <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                                <a href="commercial.html">Commercial</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                    <a href="">Blog</a>
                                </li> -->
                                    <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu-1" class="rh_menu__responsive clearfix">
                                    <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-4403">
                                        <a href="home.html" class="">Home</a>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
                                        <a>Projects</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                                <a href="residential.html">Residential</a>
                                            </li>
                                            <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                                <a href="commercial.html">Commercial</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                    <a href="">Blog</a>
                                </li> -->
                                    <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Main Menu -->
                        <div class="rh_menu__user">
                            <div class="rh_menu__user_phone">
                                <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewbox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
                                            c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
                                            C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                        </g>
                                    </g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                </svg>
                                <a href="tel:9644290004" class="contact-number">9644290004</a>
                            </div>
                            <!-- /.rh_menu__user_phone -->
                            <!-- /.rh_menu__user_submit -->
                        </div>
                        <!-- /.rh_menu__user -->
                    </div>
                    <!-- /.rh_menu -->
                </div>
                <!-- /.rh_header__wrap -->
            </header>
            <!-- /.rh_header -->
            <section class="rh_banner rh_banner__image" style="background-repeat: no-repeat;background-position: center;background-image: url('imgs/Home.png'); background-size: cover; ">
                <div class="rh_banner__cover"></div>
                <!-- /.rh_banner__cover -->
                <div class="rh_banner__wrap">
                    <h2 class="rh_banner__title">
                        Hi-tech ISBT in Raipur makes Bhatagaon a profitable real estate investment.</h2>
                    <!-- /.rh_banner__title -->
                </div>
                <!-- /.rh_banner__wrap -->
            </section>
            <!-- /.rh_banner -->
            <!-- /.rh_prop_search -->
            <section class="rh_section rh_section--flex rh_wrap--padding rh_wrap--topPadding">
                <div class="rh_page rh_page__listing_page rh_page__news rh_page__main">
                    <div class="rh_blog rh_blog__listing rh_blog__single">
                        <article id="post-24" class="rh_blog__post post-24 post type-post status-publish format-gallery has-post-thumbnail hentry category-luxury tag-interior tag-living-rooms post_format-post-format-gallery">
                            <div class="rh_content entry-content">
                                <p>The ISBT opens new possibilities for our city not only because of new and simplified connectivity that it is going to offer but also the indirect benefit to real estate The city of Raipur has seen unprecedented growth ever since the creation of state of Chattisgarh. The past decade has witnessed the creation of remarkable Naya Raipur, huge shopping malls, advent of international retail brands, the largest jungle safari, India’s largest iron and steel market, tourism and booming hotel industry. The latest addition to this story is the new ISBT(Inter-state bus terminal) at Rawanbhata which is just 500 meters from Bhatagaon Chowk on Ring Road. It will be developed in an area of 25 acres with the services and infrastructure matching international standards. This will be the first ISBT to be developed in the state of Chhattisgarh owing to the location of this ISBT. Bhatagaon is situated on the ring road giving it ease of access to both bhilai as well as naya raipur, has well developed commercial and residential properties and houses a thriving market.<br><br>
With the coming of ISBT at bhatagaon, the property prices will rocket. Now is the ideal time for anyone looking to invest in property and Bhatagaon is the location to invest. When the new bus stand came up near pandri, the area experienced a boom in realty prices. Another example confirming the connection of ISBT and realty prices is the impact on the property prices after the new ISBT went operational at Bhopal. The property prices of area in the radius of 1 km of ISBT in Bhopal have escalated more than 10 times in a span of just 2 years after it went operational.<br><br>
With its central location, access to the ring road and national highway, a flourishing retail market and the coming of ISBT – Bhatagaon promises immense profitable real estate investment potential and should be your foremost choice! <br/> <span id="more-24"></span> </p>
                            </div>
                        </article>
                        <section id="comments">
                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small> <a rel="nofollow" id="cancel-comment-reply-link" href="/gallery-post-format/#respond" style="display:none;">Cancel reply</a> </small> </h3>
                                <form action="http://modern.realhomes.io/wp-comments-post.php" method="post" id="commentform" class="comment-form">
                                    <p class="comment-notes"> <span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span> </p>
                                    <p class="comment-form-comment"> <label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea> </p>
                                    <p class="comment-form-author"> <label for="author">Name
                                            <span class="required">*</span>
                                        </label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required'/> </p>
                                    <p class="comment-form-email"> <label for="email">Email
                                            <span class="required">*</span>
                                        </label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required'/> </p>
                                    <p class="comment-form-url"> <label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"/> </p>
                                    <p class="form-submit"> <input name="submit" type="submit" id="submit" class="submit" value="Post Comment"/> <input type='hidden' name='comment_post_ID' value='24' id='comment_post_ID'/> <input type='hidden' name='comment_parent' id='comment_parent' value='0'/> </p>
                                </form>
                            </div>
                            <!-- #respond -->
                        </section>
                        <!-- end of comments -->
                    </div>
                    <!-- /.rh_blog rh_blog__listing -->
                </div>
                <!-- /.rh_page rh_page__main -->
                <div class="rh_page rh_page__sidebar">
                    <!-- Sidebar -->
                    <aside class="rh_sidebar">
                        <section id="recent-posts-3" class="widget clearfix widget_recent_entries">
                            <h3 class="title">Recent Posts</h3>
                            <ul>
                                <li>
                                    <a href="reflexology-path-at-centrum.html">Reflexology Path at Centrum, Raipur</a>
                                    <a href="Hi-tech-ISBT-in-Raipur.html">Hi-tech ISBT in Raipur makes Bhatagaon a profitable real estate investment.</a>
                                    <a href="naya-raipur-1st-integrated-city.html">Naya Raipur: World’s first Integrated City</a>
                                    <a href="Bhatagaon-one-of-the-profitable-Investment-locality.html">What makes Bhatagaon, one of the profitable Investment locality at Raipur. #RajatInvestmentInsight</a>
                                </li>
                                <!-- <li>
                                    <a href="single-post.html">Image Post Format</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Video Post Format</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Another Image Post Format</a>
                                </li>
                                <li>
                                    <a href="single-post.html">Standard Post Format with Featured Image</a>
                                </li> -->
                            </ul>
                        </section>
                        <!-- <section id="categories-2" class="widget clearfix widget_categories">
                            <h3 class="title">Categories</h3>
                            <ul>
                                <li class="cat-item cat-item-3">
                                    <a href="http://modern.realhomes.io/category/comfort/">Comfort</a>
                                </li>
                                <li class="cat-item cat-item-4">
                                    <a href="http://modern.realhomes.io/category/luxury/">Luxury</a>
                                </li>
                                <li class="cat-item cat-item-5">
                                    <a href="http://modern.realhomes.io/category/market-trends/">Market Trends</a>
                                </li>
                            </ul>
                        </section> -->
                    </aside>
                    <!-- End Sidebar -->
                </div>
                <!-- /.rh_page rh_page__sidebar -->
            </section>
            <!-- /.rh_section rh_wrap rh_wrap--padding -->
            <footer class="rh_footer ">
                <div class="rh_footer__wrap rh_footer--alignCenter rh_footer--paddingBottom">
                    <div class="rh_footer__logo">
                        <a>
                            <img src="logo-2.png" alt="Rajat Buildtech" width="100px">
                        </a>
                        <p class="tag-line"> <span class="separator">/</span> <span class="text">Rajat Buildtech</span> </p>
                    </div>
                    <!-- /.rh_footer__logo -->
                    <div class="rh_footer__social">
                        <a class="facebook" target="_blank"> <i class="fa fa-facebook-official fa-lg"></i> </a>
                        <a class="twitter" target="_blank"> <i class="fa fa-twitter fa-lg"></i> </a>
                        <a class="linkedin" target="_blank"> <i class="fa fa-linkedin-square fa-lg"></i> </a>
                        <a class="google-plus" target="_blank"> <i class="fa fa-google-plus fa-lg"></i> </a>
                        <a class="instagram" target="_blank"> <i class="fa fa-instagram fa-lg"></i> </a>
                        <a class="skype" target="_blank"> <i class="fa fa-skype fa-lg"></i> </a>
                        <a class="youtube" target="_blank"> <i class="fa fa-youtube-play fa-lg"></i> </a>
                        <a class="pinterest" target="_blank"> <i class="fa fa-pinterest fa-lg"></i> </a>
                        <a class="rss" target="_blank"> <i class="fa fa-rss fa-lg"></i> </a>
                    </div>
                    <!-- /.rh_footer__social -->
                </div>
                <!-- /.rh_footer__wrap -->
                <div class="rh_footer__wrap rh_footer--alignTop rh_footer--paddingBottom">
                    <div class="rh_footer__widgets">
                        <div class="rh_widgets">
                            <section id="nav_menu-2" class="widget clearfix widget_nav_menu">
                                <div class="menu-footer-widget-menu-container">
                                    <ul id="menu-footer-widget-menu" class="menu">
                                        <li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-105 current_page_item menu-item-4427">
                                            <a href="home.html">Home</a>
                                        </li>
                                        <li id="menu-item-4428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4428">
                                            <a href="index.html">Disclaimer</a>
                                        </li>
                                        <li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4426">
                                            <a href="media.html">Media & Blog</a>
                                        </li>
                                        <li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <!-- /.rh_widgets -->
                    </div>
                    <!-- /.rh_footer__widgets -->
                    <div class="rh_footer__widgets">
                        <div class="rh_widgets">
                            <section id="rh_contact_information-2" class="widget clearfix RH_Contact_Information">
                                <div class="rh_contact_widget">
                                    <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                        <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="30px" viewbox="0 0 425.963 425.963" style="enable-background:new 0 0 425.963 425.963;" xml:space="preserve">
                                                <g>
                                                    <path d="M213.285,0h-0.608C139.114,0,79.268,59.826,79.268,133.361c0,48.202,21.952,111.817,65.246,189.081
                c32.098,57.281,64.646,101.152,64.972,101.588c0.906,1.217,2.334,1.934,3.847,1.934c0.043,0,0.087,0,0.13-0.002
                c1.561-0.043,3.002-0.842,3.868-2.143c0.321-0.486,32.637-49.287,64.517-108.976c43.03-80.563,64.848-141.624,64.848-181.482
                C346.693,59.825,286.846,0,213.285,0z M274.865,136.62c0,34.124-27.761,61.884-61.885,61.884
                c-34.123,0-61.884-27.761-61.884-61.884s27.761-61.884,61.884-61.884C247.104,74.736,274.865,102.497,274.865,136.62z"></path>
                                                </g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                            </svg> </p>
                                        <p class="content">C-1/74, Sector-7, Near Govind Sarang Complex, New Rajendra Nagar, Raipur</p>
                                    </div>
                                    <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                        <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewbox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
			c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
			C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                                    </g>
                                                </g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                            </svg> </p>
                                        <p class="content">9644290004</p>
                                    </div>
                                    <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                        <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewbox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
			C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z"></path>
                                                    </g>
                                                </g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                            </svg> </p>
                                        <a href="mailto:sales.rbpl@rajat-group.com" class="content">
                                        sales.rbpl@rajat-group.com </a>
                                    </div>
                                </div>
                                <!-- /.rh_contact_widget -->
                            </section>
                        </div>
                        <!-- /.rh_widgets -->
                    </div>
                    <!-- /.rh_footer__widgets -->
                    <div class="rh_footer__widgets">
                        <div class="rh_widgets">
                            <section id="mc4wp_form_widget-2" class="widget clearfix widget_mc4wp_form_widget">
                                <h3 class="title">Subscribe to Our Newsletter</h3>
                                <script type="text/javascript">(function () {
                                    if (!window.mc4wp) {
                                        window.mc4wp = {
                                            listeners: [],
                                            forms: {
                                                on: function (event, callback) {
                                                    window.mc4wp.listeneRs.push({
                                                        event: event,
                                                        callback: callback
                                                    });
                                                }
                                            }
                                        }
                                    }
                                })();
                            </script>
                                <!-- MailChimp for WordPress v4.1.15 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4429" method="post" data-id="4429" data-name="Newsletter Signup Form">
                                    <div class="mc4wp-form-fields">
                                        <p> <input type="email" name="EMAIL" placeholder="Your email address" required=""> </p>
                                        <p> <input type="submit" value="Sign up"> </p>
                                        <label style="display: none !important;">Leave this field empty if you're human:
                                            <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
                                        </label>
                                        <input type="hidden" name="_mc4wp_timestamp" value="1523456402">
                                        <input type="hidden" name="_mc4wp_form_id" value="4429">
                                        <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                                <!-- / MailChimp for WordPress Plugin -->
                            </section>
                        </div>
                        <!-- /.rh_widgets -->
                    </div>
                    <!-- /.rh_footer__widgets -->
                </div>
                <!-- /.rh_footer__wrap -->
                <div class="rh_footer__wrap rh_footer--space_between">
                    <p class="copyrights">
                    © 2018. All rights reserved. </p>
                    <!-- /.copyrights -->
                    <p class="designed-by">
                    Designed by <a>Navin Pritwani</a> </p>
                    <!-- /.copyrights -->
                </div>
                <!-- /.rh_footer__wrap -->
            </footer>
            <!-- /.rh_footer -->
        </div>
        <!-- /.rh_wrap -->
        <!-- Start of LiveChat (www.livechatinc.com) code -->
        <script src="https://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyB-wtY746-JEUiaIWXqPas-XMoBlEtbuWs" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/jquery/common-scripts.js"></script>
        <script type="text/javascript" src="js/google-map-richmarker.min.js"></script>
        <script type="text/javascript" src="js/google-map-infobox.min.js"></script>
        <script type="text/javascript" src="js/google-map-markerclusterer.js"></script>
        <script type="text/javascript" src="js/google-map.js"></script>
        <script type="text/javascript">(function () {
            function addEventListener(element, event, handler) {
                if (element.addEventListener) {
                    element.addEventListener(event, handler, false);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + event, handler);
                }
            } function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('https') !== 0) {
                    this.value = "https://" + this.value;
                }
            }

            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields && urlFields.length > 0) {
                for (var j = 0; j < urlFields.length; j++) {
                    addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
                }
            }/* test if browser supports date fields */
            var testInput = document.createElement('input');
            testInput.setAttribute('type', 'date');
            if (testInput.type !== 'date') {

                /* add placeholder & pattern to all date fields */
                var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
                for (var i = 0; i < dateFields.length; i++) {
                    if (!dateFields[i].placeholder) {
                        dateFields[i].placeholder = 'YYYY-MM-DD';
                    }
                    if (!dateFields[i].pattern) {
                        dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                    }
                }
            }

        })();</script>
        <script type="text/javascript">
        /* <![CDATA[ */
        var mc_strings = { "mc_output_string": "Principal Amount: [mortgage_amount] LINEBREAK Years: [amortization_years] LINEBREAK Monthly Payment: [mortgage_payment] LINEBREAK Balance Payable With Interest: [total_mortgage_interest] LINEBREAK Total With Down Payment: [total_mortgage_down_payment]", "mc_currency_sign": "$", "mc_currency_sign_position": "before", "mc_thousand_separator": ",", "mc_decimal_separator": ".", "mc_number_of_decimals": "2" };
/* ]]> */
    </script>
        <script type="text/javascript" src="js/mortgage-cal.js"></script>
    </script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>
</body>
