<html >

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122883842-1"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122883842-1');
     </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="format-detection" content="telephone=no">

    <title>Rajat Buildtech</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" id="inspiry-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1"
        type="text/css" media="all">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1"
        type="text/css" media="all">
        <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"
        media="all">
     
</head>

<body class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-105"
    data-gr-c-s-loaded="true">


    <div class="rh_wrap">

        <div id="rh_progress">
            <svg viewBox="0 0 100 0.3" preserveAspectRatio="none" style="display: block; width: 100%;">
                <path d="M 0,0.15 L 100,0.15" stroke="#1ea69a" stroke-width="0.3" fill-opacity="0" style="stroke-dasharray: 100, 100; stroke-dashoffset: 100;"></path>
            </svg>
        </div>
        <!-- /#rh_progress -->

        <header class="rh_header rh_header--shadow">

            <div class="rh_header__wrap">

                <div class="rh_logo">

                    <a title="Rajat Builtech" href="home.html">
                        <img src="logo.png" alt="Rajat Builtech" width="100px">
                    </a>
                    <h2 class="rh_logo__heading only-for-print">
                        Rajat Builtech </h2>
                    <p class="only-for-print">
                        Modern Design Variation for Real Homes Theme </p>
                    <!-- /.only-for-print -->

                </div>
                <!-- /.rh_logo -->

                <div class="rh_menu">

                    <!-- Start Main Menu-->
                    <nav class="main-menu">
                        <div class="rh_menu__hamburger hamburger hamburger--squeeze">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu" class="rh_menu__main clearfix">
                                <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4403">
                                    <a href="home.html" class="">Home</a>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
                                    <a>Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                            <a href="residential.html">Residential</a>
                                        </li>
                                        <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                            <a href="commercial.html">Commercial</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                        <a href="">Blog</a>
                                    </li> -->
                                <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu-1" class="rh_menu__responsive clearfix">
                                <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4403">
                                    <a href="home.html" class="">Home</a>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
                                    <a href="">Projects</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                            <a href="residential.html">Residential</a>
                                        </li>
                                        <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                            <a href="commercial.html">Commercial</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                        <a href="">Blog</a>
                                    </li> -->
                                 <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Menu -->

                    <div class="rh_menu__user">

                        <div class="rh_menu__user_phone">
                            <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px"
                                height="18px" viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
                                            c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
                                            C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                            <a href="tel:9644290004" class="contact-number">9644290004</a>
                        </div>
                        <!-- /.rh_menu__user_phone -->

                       
                        <!-- /.rh_menu__user_submit -->

                    </div>
                    <!-- /.rh_menu__user -->

                </div>
                <!-- /.rh_menu -->

            </div>
            <!-- /.rh_header__wrap -->

        </header>
        <!-- /.rh_header -->
        <!-- Slider -->
        <div style="width: 100vw;position:  absolute;display: none;">
            <img src="imgs/Group.png">
        </div>
        <section id="rh_slider__home" class="rh_slider clearfix">
            <!-- <div id="three-container"></div> -->
            <div class="flexslider">
                <ul class="slides">
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">

                        <a class="slide" style="background: url('slide--1.jpg') 50% 20% no-repeat;
									   background-size: cover;">
                        </a>

                        <div class="rh_slide__desc">

                            <div class="rh_slide__desc_wrap">

                                <div class="slider-title">Affordable Luxury</div>
                               
                            </div>
                            <!-- /.rh_slide__desc_wrap -->

                        </div>
                        <!-- /.rh_slide__desc -->

                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">

                        <a class="slide" style="background: url('slide3.jpg') 50% 20% no-repeat;
									   background-size: cover;">
                        </a>

                        <div class="rh_slide__desc">

                            <div class="rh_slide__desc_wrap">

                                <div class="slider-title">Green Lifestyle</div>
                               
                            </div>
                            <!-- /.rh_slide__desc_wrap -->

                        </div>
                        <!-- /.rh_slide__desc -->

                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">

                        <a class="slide" style="background: url('slide4.jpg') 50% 20% no-repeat;
									   background-size: cover;">
                        </a>

                        <div class="rh_slide__desc">

                            <div class="rh_slide__desc_wrap">

                                <div class="slider-title">Modern Comfort</div>
                               
                            </div>
                            <!-- /.rh_slide__desc_wrap -->

                        </div>
                        <!-- /.rh_slide__desc -->

                    </li>
                    <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">

                        <a class="slide" style="background: url('slide2.jpg') 50% 20% no-repeat;
									   background-size: cover;">
                        </a>

                        <div class="rh_slide__desc">

                            <div class="rh_slide__desc_wrap">
                                
                                <div class="slider-title">Playfull Livings</div>
                               
                            </div>
                            <!-- /.rh_slide__desc_wrap -->

                        </div>
                        <!-- /.rh_slide__desc -->

                    </li>
                    
                </ul>
                <ul class="flex-direction-nav">
                    <li class="flex-nav-prev">
                        <a class="flex-prev" href="#">Previous</a>
                    </li>
                    <li class="flex-nav-next">
                        <a class="flex-next" href="#">Next</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Slider -->
        <!-- /.rh_prop_search -->
        
        <section class="rh_section rh_section__content ">
            <article id="post-105" class="rh_content post-105 page type-page status-publish hentry">
            </article>
        </section>
        <!-- /.rh_section rh_section--props_padding -->

        <section class="rh_section rh_section--props_padding">

            <div class="rh_section__head">

                <span class="rh_section__subtitle">
                    Latest </span>
                <!-- /.rh_section__subtitle -->

                <h2 class="rh_section__title">
                    Projects </h2>
                <!-- /.rh_section__title -->

                <p class="rh_section__desc">
                    Check out some of our recent projects. </p>
                <!-- /.rh_section__desc -->

            </div>
            <!-- /.rh_section__head -->

            <div class="rh_section__properties">




                <article class="rh_prop_card post-45 property type-property status-publish has-post-thumbnail hentry property-feature-2-stories property-feature-home-theater property-feature-lawn property-feature-marble-floors property-type-single-family property-city-miami property-status-for-sale">

                    <div class="rh_prop_card__wrap">

                        <div class="rh_label rh_label__property">
                            <div class="rh_label__wrap">
                                Possession Ready
                                <span></span>
                            </div>
                        </div>
                        <!-- /.rh_label -->

                        <figure class="rh_prop_card__thumbnail">
                            <a class="cardImage" style="background: url('rajatPrime.jpg')">
                                
                            </a>

                            <div class="rh_overlay"></div>
                            <div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
                                <a href="rajat-prime.html">View Project</a>
                            </div>
                            <!-- /.rh_overlay__contents -->


                           
                        </figure>
                        <!-- /.rh_prop_card__thumbnail -->

                        <div class="rh_prop_card__details">

                            <h3>
                                <a href="rajat-prime.html">Rajat Prime</a>
                                <div class="rh_property__id" style="float: right;margin-top: 6px;">
                                                <img src="imgs/RERACG.png" style="max-width: 20px;max-height: 20px;">
                                                <p class="title">&nbsp;&nbsp;RERA Registered</p>
                                                <!-- /.title -->
                                                
                                                <!-- /.id -->
                                </div>
                            </h3>
                            <p style="color: #7c2d8e;">Amlidhi Main Road, Raipur</p>
                            <br>
                            <p class="rh_prop_card__excerpt">First pre-certified Gold Rated building by Indian Green Building Council in Chattisgarh</p>
                            <!-- /.rh_prop_card__excerpt -->

                            <div class="rh_prop_card__meta_wrap">

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Bedrooms </h4>
                                    <div>
                                        <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                            <defs>
                                            </defs>
                                            <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z"
                                                transform="translate(-1108 -593)"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">1/2/3</span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Bathrooms </h4>
                                    <div>
                                        <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="23.69" height="24" viewBox="0 0 23.69 24">
                                            <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z"
                                                transform="translate(-1196.31 -593)"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">1/2/3</span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Area </h4>
                                    <div>
                                        <svg class="rh_svg" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24"
                                            xml:space="preserve">
                                            <g>
                                                <circle cx="2" cy="2" r="2"></circle>
                                            </g>
                                            <g>
                                                <circle cx="2" cy="22" r="2"></circle>
                                            </g>
                                            <g>
                                                <circle cx="22" cy="2" r="2"></circle>
                                            </g>
                                            <rect x="1" y="1" width="2" height="22"></rect>
                                            <rect x="1" y="1" width="22" height="2"></rect>
                                            <path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
	                     c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">
                                            680 - 1313 </span>
                                        <span class="label">
                                            Sq Ft </span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                            </div>
                            <!-- /.rh_prop_card__meta_wrap -->

                            <!-- /.rh_prop_card__priceLabel -->

                        </div>
                        <!-- /.rh_prop_card__details -->

                    </div>
                    <!-- /.rh_prop_card__wrap -->

                </article>
                <!-- /.rh_prop_card -->




                <article class="rh_prop_card post-101 property type-property status-publish has-post-thumbnail hentry property-feature-2-stories property-feature-bike-path property-feature-central-cooling property-feature-jog-path property-feature-lawn property-feature-swimming-pool property-type-villa property-city-miami property-status-for-sale">

                    <div class="rh_prop_card__wrap">

                        <div class="rh_label rh_label__property">
                            <div class="rh_label__wrap">
                                New Launch
                                <span></span>
                            </div>
                        </div>
                        <!-- /.rh_label -->

                        <figure class="rh_prop_card__thumbnail">
                            <a class="cardImage" style="background: url('centrum.jpg')">
                             </a>

                            <div class="rh_overlay"></div>
                            <div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
                                <a href="centrum.html">View Project</a>
                            </div>
                            <!-- /.rh_overlay__contents -->


                            
                        </figure>
                        <!-- /.rh_prop_card__thumbnail -->

                        <div class="rh_prop_card__details">

                            <h3>
                                <a href="centrum.html">Centrum</a>
                                <div class="rh_property__id" style="float: right;margin-top: 6px;">
                                        <img src="imgs/RERACG.png" style="max-width: 20px;max-height: 20px;">
                                        <p class="title">&nbsp;&nbsp;RERA Registered</p>
                                        <!-- /.title -->
                                        
                                        <!-- /.id -->
                                </div>
                            </h3>
                            <p style="color: #7c2d8e;">Bhatagaon Chowk, Raipur</p>
                            <br>
                            <p class="rh_prop_card__excerpt">Centrum situated right in the heart of Raipur, is a residential enclave that brings you all..</p>
                            <!-- /.rh_prop_card__excerpt -->

                            <div class="rh_prop_card__meta_wrap">

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Bedrooms </h4>
                                    <div>
                                        <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                            <defs>
                                            </defs>
                                            <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z"
                                                transform="translate(-1108 -593)"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">2/3</span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Bathrooms </h4>
                                    <div>
                                        <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="23.69" height="24" viewBox="0 0 23.69 24">
                                            <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z"
                                                transform="translate(-1196.31 -593)"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">2/3</span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Area </h4>
                                    <div>
                                        <svg class="rh_svg" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24"
                                            xml:space="preserve">
                                            <g>
                                                <circle cx="2" cy="2" r="2"></circle>
                                            </g>
                                            <g>
                                                <circle cx="2" cy="22" r="2"></circle>
                                            </g>
                                            <g>
                                                <circle cx="22" cy="2" r="2"></circle>
                                            </g>
                                            <rect x="1" y="1" width="2" height="22"></rect>
                                            <rect x="1" y="1" width="22" height="2"></rect>
                                            <path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
	                                            c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">
                                            713-1666 </span>
                                        <span class="label">
                                            Sq Ft </span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                            </div>
                            <!-- /.rh_prop_card__meta_wrap -->
                            <!-- /.rh_prop_card__priceLabel -->

                        </div>
                        <!-- /.rh_prop_card__details -->

                    </div>
                    <!-- /.rh_prop_card__wrap -->

                </article>
                <!-- /.rh_prop_card -->




                <article class="rh_prop_card post-94 property type-property status-publish has-post-thumbnail hentry property-feature-2-stories property-feature-central-cooling property-feature-dual-sinks property-feature-electric-range property-feature-fire-place property-feature-laundry-room property-feature-lawn property-feature-swimming-pool property-type-villa property-city-miami property-status-for-sale">

                    <div class="rh_prop_card__wrap">


                        <figure class="rh_prop_card__thumbnail">
                            <a class="cardImage" style="background: url('avenue.jpg')">
                            </a>

                            <div class="rh_overlay"></div>
                            <div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
                                <a href="avenue-144.html">View Project</a>
                            </div>
                            <!-- /.rh_overlay__contents -->
                        </figure>
                        <!-- /.rh_prop_card__thumbnail -->

                        <div class="rh_prop_card__details">

                            <h3>
                                <a href="avenue-144.html">Avenue 144</a>
                            </h3>
                            <p style="color: #7c2d8e;">Amlidhi, Raipur</p>
                            <br>
                            <p class="rh_prop_card__excerpt">A new residential grandeur strategically located at Amlihdih is a sheer embodiment of class..</p>
                            <!-- /.rh_prop_card__excerpt -->

                            <div class="rh_prop_card__meta_wrap">

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Bedrooms </h4>
                                    <div>
                                        <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                            <defs>
                                            </defs>
                                            <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z"
                                                transform="translate(-1108 -593)"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">2/3</span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Bathrooms </h4>
                                    <div>
                                        <svg class="rh_svg" xmlns="https://www.w3.org/2000/svg" width="23.69" height="24" viewBox="0 0 23.69 24">
                                            <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z"
                                                transform="translate(-1196.31 -593)"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">3</span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                                <div class="rh_prop_card__meta">
                                    <h4>
                                        Area </h4>
                                    <div>
                                        <svg class="rh_svg" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24"
                                            xml:space="preserve">
                                            <g>
                                                <circle cx="2" cy="2" r="2"></circle>
                                            </g>
                                            <g>
                                                <circle cx="2" cy="22" r="2"></circle>
                                            </g>
                                            <g>
                                                <circle cx="22" cy="2" r="2"></circle>
                                            </g>
                                            <rect x="1" y="1" width="2" height="22"></rect>
                                            <rect x="1" y="1" width="22" height="2"></rect>
                                            <path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
	                                         c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
                                        </svg>
                                        <!-- <img src="php" alt="" /> -->
                                        <span class="figure">
                                            1410-1733 </span>
                                        <span class="label">
                                            Sq Ft </span>
                                    </div>
                                </div>
                                <!-- /.rh_prop_card__meta -->

                            </div>
                            <!-- /.rh_prop_card__meta_wrap -->

                            <div class="rh_prop_card__priceLabel">

                                <h4 class="rh_prop_card__status">
                                    For Sale </h4>
                                <!-- /.rh_prop_card__type -->
                                <p class="rh_prop_card__price">
                                    Rs. 40 Lakhs </p>
                                <!-- /.rh_prop_card__price -->

                            </div>
                            <!-- /.rh_prop_card__priceLabel -->

                        </div>
                        <!-- /.rh_prop_card__details -->

                    </div>
                    <!-- /.rh_prop_card__wrap -->

                </article>
                <!-- /.rh_prop_card -->



            </div>
            <!-- /.rh_section__properties -->


        </section>
        <!-- /.rh_section -->
        <section class="rh_section rh_section--featured">

            <div class="rh_section__head2">
                <div class="box">
                <span class="rh_section__subtitle">
                    Featured Projetcs</span>
                <!-- /.rh_section__subtitle -->

                <h2 class="rh_section__title">
                    Explore in your own way </h2>
                <!-- /.rh_section__title -->

                <p class="rh_section__desc">
                    Ongoing and Completed Projects </p>
                <!-- /.rh_section__desc -->
                </div>
            </div>
            <!-- /.rh_section__head -->
            <div class="">

                <div class="map-wrapper map-wrapper2">
                    <div class="map" style="height: 1030px;">
                      <div class="map-inner">
                        <div class="map-object">
                          <div id="map-object"></div>
                          <div class="map-toolbar">
                            <div class="map-toolbar-group">
                              <div id="map-toolbar-action-zoom-in" class="map-toolbar-group-item"><i class="fa fa-plus"></i></div>
                              <!-- /.map-toolbar-group-item -->
                              <div id="map-toolbar-action-zoom-out" class="map-toolbar-group-item"><i class="fa fa-minus"></i></div>
                              <!-- /.map-toolbar-group-item -->
                            </div>
                            <!-- /.map-toolbar-group -->
                            <div class="map-toolbar-group">
                              <div id="map-toolbar-action-current-position" class="map-toolbar-group-item"><i class="fa fa-location-arrow"></i></div>
                              <!-- /.map-toolbar-group-item -->
                              <div id="map-toolbar-action-fullscreen" class="map-toolbar-group-item"><i class="fa fa-arrows-alt"></i></div>
                              <!-- /.map-toolbar-group-item -->
                            </div>
                            <!-- /.map-toolbar-group -->
                            <div class="map-toolbar-group">
                              <div id="map-toolbar-action-roadmap" class="map-toolbar-group-item">Roadmap</div>
                              <!-- /.map-toolbar-group-item -->
                              <div id="map-toolbar-action-satellite" class="map-toolbar-group-item">Satellite</div>
                              <!-- /.map-toolbar-group-item -->
                              <div id="map-toolbar-action-terrain" class="map-toolbar-group-item">Terrain</div>
                              <!-- /.map-toolbar-group-item -->
                            </div>
                            <!-- /.map-toolbar-group -->
                          </div>
                          <!-- /.map-toolbar -->
                          
                          <!-- /.map-filter-wrapper -->
                        </div>
                        <!-- /#map-object -->
                      </div>
                      <!-- /.map-inner -->
                    </div>
                    <!-- /.map -->
                </div>
            </div>
            <!-- /.rh_section__properties -->


        </section>
        <!-- /.rh_section -->


        <section class="rh_section rh_section__testimonial">

            <div class="rh_testimonial__quote_bg"></div>
            <!-- /.rh_testimonial__quote_left -->

            <div class="rh_testimonial">

                <h3 class="rh_testimonial__quote">
                        Taking forward the legacy of quality, trust & service that Rajat group of companies has built so far, we present to you a new address that will redefine "Living".</h3>
                <!-- /.rh_testimonial__quote -->
                <div class="rh_testimonial__author">
                    <p class="rh_testimonial__author_name">
                        Rajat Buildtech </p>
                </div>
                <!-- /.rh_testimonial__author -->

            </div>
            <!-- /.rh_testimonial -->

        </section>
        <!-- /.rh_section rh_section__testimonial -->

       
        <!-- /.rh_section rh_section__cta -->

       
        <!-- /.rh_section rh_section__agents -->

       
        <!-- /.rh_section rh_section__features -->

        <section class="rh_section rh_section__partners">

            <div class="rh_section__head">

                <span class="rh_section__subtitle">
                    Our </span>
                <!-- /.rh_section__subtitle -->

                <h2 class="rh_section__title">
                    Quality Partners </h2>
                <!-- /.rh_section__title -->

                <p class="rh_section__desc">
                    The Quality of our projects are assured by these partners. </p>
                <!-- /.rh_section__desc -->

            </div>
            <!-- /.rh_section__head -->
           
            <!-- /.rh_section__partners_wrap -->
            <div class="rh_section__partners_wrap">

			
				
				<div class="rh_partner partners type-partners status-publish has-post-thumbnail hentry">
										<a>
						<img width="137" height="117" src="imgs/partner-1.png" class="attachment-partners-logo size-partners-logo wp-post-image">					</a>
				</div>				<!-- /.rh_partner -->

                <div class="rh_partner partners type-partners status-publish has-post-thumbnail hentry">
                    <a>
                    <img width="137" height="117" src="imgs/partner-2.png" class="attachment-partners-logo size-partners-logo wp-post-image">					</a>
                </div>				<!-- /.rh_partner -->

                <div class="rh_partner partners type-partners status-publish has-post-thumbnail hentry">
                    <a>
                    <img width="137" height="117" src="imgs/partner-3.png" class="attachment-partners-logo size-partners-logo wp-post-image">					</a>
                </div>				<!-- /.rh_partner -->

                <div class="rh_partner partners type-partners status-publish has-post-thumbnail hentry">
                    <a>
                    <img width="137" height="117" src="imgs/partner-4.png" class="attachment-partners-logo size-partners-logo wp-post-image">					</a>
                </div>				<!-- /.rh_partner -->

                <div class="rh_partner partners type-partners status-publish has-post-thumbnail hentry">
                    <a>
                    <img width="137" height="117" src="imgs/partner-5.png" class="attachment-partners-logo size-partners-logo wp-post-image">					</a>
                </div>				<!-- /.rh_partner -->
			
				
				
			
		</div>


        </section>
        <!-- /.rh_section rh_section__partners -->

        <section class="rh_section rh_section__cta rh_cta--contact">

            <div class="rh_cta">
                <div class="rh_cta__overlay"></div>
                <!-- /.rh_cta__overlay -->
            </div>
            <!-- /.rh_cta -->

            <div class="rh_cta__wrap">

                <p class="rh_cta__title">
                    Looking for More? </p>
                <!-- /.rh_cta__title -->

                <h3 class="rh_cta__quote">
                    Talk to our Sales Excecutive. </h3>
                <!-- /.rh_cta__quote -->

                <div class="rh_cta__btns">

                    <a href="contact.html" class="rh_btn rh_btn--blackBG" style="width: 174px;">
                        Get in Touch </a>

                    

                </div>
                <!-- /.rh_cta__btns -->

            </div>
            <!-- /.rh_cta__wrap -->

        </section>
        <!-- /.rh_section rh_section__cta -->

        <footer class="rh_footer ">

            <div class="rh_footer__wrap rh_footer--alignCenter rh_footer--paddingBottom">

                <div class="rh_footer__logo">
                    <a>
                        <img src="logo-2.png" alt="Rajat Buildtech" width="100px">
                    </a>
                    <p class="tag-line">
                        <span class="separator">/</span>
                        <span class="text">Rajat Buildtech</span>
                    </p>
                </div>
                <!-- /.rh_footer__logo -->

                <div class="rh_footer__social">
                    <a class="facebook" target="_blank" >
                        <i class="fa fa-facebook-official fa-lg"></i>
                    </a>
                    <a class="twitter" target="_blank" >
                        <i class="fa fa-twitter fa-lg"></i>
                    </a>
                    <a class="linkedin" target="_blank" >
                        <i class="fa fa-linkedin-square fa-lg"></i>
                    </a>
                    <a class="google-plus" target="_blank" >
                        <i class="fa fa-google-plus fa-lg"></i>
                    </a>
                    <a class="instagram" target="_blank">
                        <i class="fa fa-instagram fa-lg"></i>
                    </a>
                    <a class="skype" target="_blank" >
                        <i class="fa fa-skype fa-lg"></i>
                    </a>
                    <a class="youtube" target="_blank" >
                        <i class="fa fa-youtube-play fa-lg"></i>
                    </a>
                    <a class="pinterest" target="_blank">
                        <i class="fa fa-pinterest fa-lg"></i>
                    </a>
                    <a class="rss" target="_blank" >
                        <i class="fa fa-rss fa-lg"></i>
                    </a>
                </div>
                <!-- /.rh_footer__social -->

            </div>
            <!-- /.rh_footer__wrap -->

            <div class="rh_footer__wrap rh_footer--alignTop rh_footer--paddingBottom">

                <div class="rh_footer__widgets">

                    <div class="rh_widgets">
                        <section id="nav_menu-2" class="widget clearfix widget_nav_menu">
                            <div class="menu-footer-widget-menu-container">
                                <ul id="menu-footer-widget-menu" class="menu">
                                    <li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-105 current_page_item menu-item-4427">
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li id="menu-item-4428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4428">
                                        <a href="index.html">Disclaimer</a>
                                    </li>
                                    <li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4426">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!-- /.rh_widgets -->
                </div>
                <!-- /.rh_footer__widgets -->

                <div class="rh_footer__widgets">

                    <div class="rh_widgets">
                        <section id="rh_contact_information-2" class="widget clearfix RH_Contact_Information">
                            <div class="rh_contact_widget">
                                <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="20px" height="30px" viewBox="0 0 425.963 425.963" style="enable-background:new 0 0 425.963 425.963;"
                                            xml:space="preserve">
                                            <g>
                                                <path d="M213.285,0h-0.608C139.114,0,79.268,59.826,79.268,133.361c0,48.202,21.952,111.817,65.246,189.081
                c32.098,57.281,64.646,101.152,64.972,101.588c0.906,1.217,2.334,1.934,3.847,1.934c0.043,0,0.087,0,0.13-0.002
                c1.561-0.043,3.002-0.842,3.868-2.143c0.321-0.486,32.637-49.287,64.517-108.976c43.03-80.563,64.848-141.624,64.848-181.482
                C346.693,59.825,286.846,0,213.285,0z M274.865,136.62c0,34.124-27.761,61.884-61.885,61.884
                c-34.123,0-61.884-27.761-61.884-61.884s27.761-61.884,61.884-61.884C247.104,74.736,274.865,102.497,274.865,136.62z"></path>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <p class="content">C-1/74, Sector-7, Near Govind Sarang Complex, New Rajendra Nagar, Raipur</p>
                                </div>
                                <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="18px" height="18px" viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;"
                                            xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
			c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
			C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <p class="content">9644290004</p>
                                </div>
                                <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                    <p class="icon">
                                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                            x="0px" y="0px" width="20px" height="20px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;"
                                            xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
			C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z"></path>
                                                </g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                        </svg>
                                    </p>
                                    <a href="mailto:sales.rbpl@rajat-group.com" class="content">
                                        sales.rbpl@rajat-group.com </a>
                                </div>
                            </div>
                            <!-- /.rh_contact_widget -->
                        </section>
                    </div>
                    <!-- /.rh_widgets -->
                </div>
                <!-- /.rh_footer__widgets -->

                <div class="rh_footer__widgets">

                    <div class="rh_widgets">
                        <section id="mc4wp_form_widget-2" class="widget clearfix widget_mc4wp_form_widget">
                            <h3 class="title">Subscribe to Our Newsletter</h3>
                            <script type="text/javascript">(function () {
                                    if (!window.mc4wp) {
                                        window.mc4wp = {
                                            listeners: [],
                                            forms: {
                                                on: function (event, callback) {
                                                    window.mc4wp.listeners.push({
                                                        event: event,
                                                        callback: callback
                                                    });
                                                }
                                            }
                                        }
                                    }
                                })();
                            </script>
                            <!-- MailChimp for WordPress v4.1.15 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4429" method="post" data-id="4429" data-name="Newsletter Signup Form">
                                <div class="mc4wp-form-fields">
                                    <p>
                                        <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                    </p>

                                    <p>
                                        <input type="submit" value="Sign up">
                                    </p>
                                    <label style="display: none !important;">Leave this field empty if you're human:
                                        <input type="text" name="_mc4wp_honeypot" value=""
                                            tabindex="-1" autocomplete="off">
                                    </label>
                                    <input type="hidden" name="_mc4wp_timestamp" value="1523456402">
                                    <input type="hidden" name="_mc4wp_form_id" value="4429">
                                    <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                </div>
                                <div class="mc4wp-response"></div>
                            </form>
                            <!-- / MailChimp for WordPress Plugin -->
                        </section>
                    </div>
                    <!-- /.rh_widgets -->
                </div>
                <!-- /.rh_footer__widgets -->

            </div>
            <!-- /.rh_footer__wrap -->

            <div class="rh_footer__wrap rh_footer--space_between">
                <p class="copyrights">
                    © 2018. All rights reserved. </p>
                <!-- /.copyrights -->

                <p class="designed-by">
                    Designed by
                    <a href="http://navinpritwani.com" target="_blank">Nik Designs</a>
                </p>
                <!-- /.copyrights -->
            </div>
            <!-- /.rh_footer__wrap -->

        </footer>
        <!-- /.rh_footer -->


    </div>
    <!-- /.rh_wrap -->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyAi9dkxQdt3tcFTUNW61LsQSfqDbwLNmU8" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/common-scripts.js"></script>
    <script type="text/javascript" src="js/google-map-richmarker.min.js"></script>
    <script type="text/javascript" src="js/google-map-infobox.min.js"></script>
    <script type="text/javascript" src="js/google-map-markerclusterer.js"></script>
    <script type="text/javascript" src="js/google-map.js"></script>
    <script type="text/javascript">(function () {
            function addEventListener(element, event, handler) {
                if (element.addEventListener) {
                    element.addEventListener(event, handler, false);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + event, handler);
                }
            } function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('https') !== 0) {
                    this.value = "https://" + this.value;
                }
            }

            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields && urlFields.length > 0) {
                for (var j = 0; j < urlFields.length; j++) {
                    addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
                }
            }/* test if browser supports date fields */
            var testInput = document.createElement('input');
            testInput.setAttribute('type', 'date');
            if (testInput.type !== 'date') {

                /* add placeholder & pattern to all date fields */
                var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
                for (var i = 0; i < dateFields.length; i++) {
                    if (!dateFields[i].placeholder) {
                        dateFields[i].placeholder = 'YYYY-MM-DD';
                    }
                    if (!dateFields[i].pattern) {
                        dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                    }
                }
            }

        })();</script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var mc_strings = { "mc_output_string": "Principal Amount: [mortgage_amount] LINEBREAK Years: [amortization_years] LINEBREAK Monthly Payment: [mortgage_payment] LINEBREAK Balance Payable With Interest: [total_mortgage_interest] LINEBREAK Total With Down Payment: [total_mortgage_down_payment]", "mc_currency_sign": "$", "mc_currency_sign_position": "before", "mc_thousand_separator": ",", "mc_decimal_separator": ".", "mc_number_of_decimals": "2" };
/* ]]> */
    </script>
    <script type="text/javascript" src="js/mortgage-cal.js"></script>
    </script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>

    

        <script  src="js/index.js"></script>

 
</body>

</html>