<!DOCTYPE html>
<html>
  <head>
		 <!-- Global site tag (gtag.js) - Google Analytics -->
		 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122883842-1"></script>
		 <script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());

		 gtag('config', 'UA-122883842-1');
		 </script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>rajat</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1000" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="rajat_hype_container" style="margin:auto;position:relative;width:1000px;height:640px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="rajat.hyperesources/rajat_hype_generated_script.js?9117"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Disclaimer
We are currently in the process of revising our website in consonance with the Real Estate (Regulation and Development) Act, 2016 and the rules made thereunder ("RERA"), which have been brought into effect from 1st May 2017. 

Until our website is duly revised and updated, none of the images, material, stock photography, projections, details and other information that are currently available and/or displayed on the website, should be deemed to be constitute advertisements, solicitations, marketing, offer for sale, invitation to acquire, including within the purview of the RERA. 

You are therefore requested to directly verify all the details and aspects of any proposed booking/acquisition of units/premises, directly with our authorised representatives. Please do not rely on the information contained on this website, until our revision and updation is complete. 

Please note, that we will not be accepting any bookings or allotments based on the images, material, stock photography, projections, details, descriptions that are currently available and/or displayed on the website. 

We thank you patience and understanding.
</div>
		<div></div>
		<div>Agree and Continue</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
