<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122883842-1"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-122883842-1');
         </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <meta name="format-detection" content="telephone=no">
        <title>Residential - Rajat Buildtech</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" id="inspiry-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1" type="text/css" media="all">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C500i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=3.4.1" type="text/css" media="all">
        <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
        <style>.rh_overlay {
    width: 100% !important;
}</style>
    </head>
    <body class="">
        <div class="rh_wrap">
            <div id="rh_progress"></div>
            <!-- /#rh_progress -->
            <header class="rh_header rh_header--shadow">
                <div class="rh_header__wrap">
                    <div class="rh_logo">
                        <a title="Rajat Builtech" href="home.html">
                            <img src="logo.png" alt="Rajat Builtech" width="100px">
                        </a>
                        <h2 class="rh_logo__heading only-for-print">
                        Rajat Builtech </h2>
                        <!-- /.only-for-print -->
                    </div>
                    <!-- /.rh_logo -->
                    <div class="rh_menu">
                        <!-- Start Main Menu-->
                        <nav class="main-menu">
                            <div class="rh_menu__hamburger hamburger hamburger--squeeze">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="rh_menu__main clearfix">
                                    <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-4403">
                                        <a href="home.html" class="">Home</a>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-4411">
                                        <a>Projects</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                                <a href="residential.html">Residential</a>
                                            </li>
                                            <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408">
                                                <a href="commercial.html">Commercial</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                        <a href="">Blog</a>
                                    </li> -->
                                    <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu-1" class="rh_menu__responsive clearfix">
                                    <li id="menu-item-4403" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-4403">
                                        <a href="home.html" class="">Home</a>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent current_page_ancestor menu-item-4411">
                                        <a href="">Projects</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409">
                                                <a href="residential.html">Residential</a>
                                            </li>
                                            <li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item  menu-item-4408">
                                                <a href="commercial.html">Commercial</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395">
                                        <a href="media.html">Media & Blog</a>
                                    </li>
                                    <!-- <li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443">
                                        <a href="">Blog</a>
                                    </li> -->
                                    <li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Main Menu -->
                        <div class="rh_menu__user">
                            <div class="rh_menu__user_phone">
                                <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewbox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
                                            c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
                                            C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                        </g>
                                    </g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                </svg>
                                <a href="tel:9644290004" class="contact-number">9644290004</a>
                            </div>
                            <!-- /.rh_menu__user_phone -->
                            <!-- /.rh_menu__user_submit -->
                        </div>
                        <!-- /.rh_menu__user -->
                    </div>
                    <!-- /.rh_menu -->
                </div>
                <!-- /.rh_header__wrap -->
            </header>
            <!-- /.rh_header -->
            <section class="rh_banner rh_banner__image" style="background-repeat: no-repeat;background-position: center;background-image: url('imgs/Home.png'); background-size: cover; ">
                <div class="rh_banner__cover"></div>
                <!-- /.rh_banner__cover -->
                <div class="rh_banner__wrap">
                    <h2 class="rh_banner__title">
                    Residential</h2>
                    <!-- /.rh_banner__title -->
                </div>
                <!-- /.rh_banner__wrap -->
            </section>
            <!-- /.rh_banner -->
            <!-- /.rh_prop_search -->
            <!-- <div class="rh_map rh_map__search">
            <script type="text/javascript">
                function initMap() {

                    /* Properties Array */
                    var properties = [{ "title": "Traditional Food Restaurant", "price": "Rs. 2,600 Monthly", "lat": "25.700738224160272", "lng": "-80.39857271191408", "thumb": "http:\/\/modern.realhomes.io\/wp-content\/uploads\/2015\/07\/property-04-exterior-244x163.jpg", "url": "http:\/\/modern.realhomes.io\/property\/traditional-food-restaurant\/", "icon": "http:\/\/modern.realhomes.io\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon.png", "retinaIcon": "http:\/\/modern.realhomes.io\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon@2x.png" }, { "title": "Office Space at Northwest 107th", "price": "Rs. 3,100 Monthly", "lat": "25.812737357339955", "lng": "-80.36944902380372", "thumb": "http:\/\/modern.realhomes.io\/wp-content\/uploads\/2015\/07\/property-06-exterior-244x163.jpg", "url": "http:\/\/modern.realhomes.io\/property\/office-space-at-northwest-107th\/", "icon": "http:\/\/modern.realhomes.io\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon.png", "retinaIcon": "http:\/\/modern.realhomes.io\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon@2x.png" }, { "title": "Shop at Southwest 186th Street", "price": "Rs. 3,200 Monthly", "lat": "25.596675", "lng": "-80.35622799999999", "thumb": "http:\/\/modern.realhomes.io\/wp-content\/uploads\/2015\/07\/property-11-exterior-244x163.jpg", "url": "http:\/\/modern.realhomes.io\/property\/shop-at-southwest-186th-street\/", "icon": "http:\/\/modern.realhomes.io\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon.png", "retinaIcon": "http:\/\/modern.realhomes.io\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon@2x.png" }];

                    /* Map Center Location - From Theme Options */
                    var location_center = new google.maps.LatLng(properties[0].lat, properties[0].lng);

                    var mapOptions = {
                        zoom: 12,
                        maxZoom: 16,
                        scrollwheel: false,
                        scaleControl: false,
                        streetViewControl: true,
                        streetViewControlOptions: {
                            position: google.maps.ControlPosition.RIGHT_TOP,
                        },
                        fullscreenControl: true,
                        fullscreenControlOptions: {
                            position: google.maps.ControlPosition.TOP_LEFT
                        },
                        zoomControl: true,
                        zoomControlOptions: {
                            position: google.maps.ControlPosition.LEFT_BOTTOM
                        },
                        mapTypeControl: true,
                        mapTypeControlOptions: {
                            position: google.maps.ControlPosition.RIGHT_BOTTOM,
                            style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
                        },
                        styles: [
                            {
                                "featureType": "landscape",
                                "stylers": [
                                    {
                                        "hue": "#FFBB00"
                                    },
                                    {
                                        "saturation": 43.400000000000006
                                    },
                                    {
                                        "lightness": 37.599999999999994
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "stylers": [
                                    {
                                        "hue": "#FFC200"
                                    },
                                    {
                                        "saturation": -61.8
                                    },
                                    {
                                        "lightness": 45.599999999999994
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "road.arterial",
                                "stylers": [
                                    {
                                        "hue": "#FF0300"
                                    },
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 51.19999999999999
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "road.local",
                                "stylers": [
                                    {
                                        "hue": "#FF0300"
                                    },
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 52
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "stylers": [
                                    {
                                        "hue": "#0078FF"
                                    },
                                    {
                                        "saturation": -13.200000000000003
                                    },
                                    {
                                        "lightness": 2.4000000000000057
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            },
                            {
                                "featureType": "poi",
                                "stylers": [
                                    {
                                        "hue": "#00FF6A"
                                    },
                                    {
                                        "saturation": -1.0989010989011234
                                    },
                                    {
                                        "lightness": 11.200000000000017
                                    },
                                    {
                                        "gamma": 1
                                    }
                                ]
                            }
                        ]
                    };

                    var map = new google.maps.Map(document.getElementById("listing-map"), mapOptions);

                    var oms = new OverlappingMarkerSpiderfier(map, {
                        markersWontMove: true,
                        markersWontHide: true,
                        keepSpiderfied: true,
                        circleSpiralSwitchover: Infinity,
                        nearbyDistance: 50
                    });

                    var bounds = new google.maps.LatLngBounds();

                    /* Loop to generate marker and infowindow based on properties array */
                    var markers = new Array();

                    for (var i = 0; i < properties.length; i++) {

                        var url = properties[i].icon;
                        var size = new google.maps.Size(42, 57);
                        if (window.devicePixelRatio > 1.5) {
                            if (properties[i].retinaIcon) {
                                url = properties[i].retinaIcon;
                                size = new google.maps.Size(83, 113);
                            }
                        }

                        var image = {
                            url: url,
                            size: size,
                            scaledSize: new google.maps.Size(42, 57),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(21, 56)
                        };

                        markers[i] = new google.maps.Marker({
                            position: new google.maps.LatLng(properties[i].lat, properties[i].lng),
                            map: map,
                            // icon: properties[i].icon,
                            icon: image,
                            title: properties[i].title,
                            animation: google.maps.Animation.DROP,
                            visible: true
                        });

                        bounds.extend(markers[i].getPosition());

                        var boxText = document.createElement("div");
                        boxText.className = 'map-info-window';

                        var innerHTML = "";
                        if (properties[i].thumb) {
                            innerHTML += '<a class="thumb-link" href="' + properties[i].url + '">' +
                                '<img class="prop-thumb" src="' + properties[i].thumb + '" alt="' + properties[i].title + '"/>' +
                                '</a>';
                        }

                        innerHTML += '<h5 class="prop-title"><a class="title-link" href="' + properties[i].url + '">' + properties[i].title + '</a></h5>';

                        if (properties[i].price) {
                            innerHTML += '<p><span class="price">' + properties[i].price + '</span></p>';
                        }

                        innerHTML += '<div class="arrow-down"></div>';

                        boxText.innerHTML = innerHTML;


                        var myOptions = {
                            content: boxText,
                            disableAutoPan: true,
                            maxWidth: 0,
                            alignBottom: true,
                            pixelOffset: new google.maps.Size(-122, -48),
                            zIndex: null,
                            closeBoxMargin: "0 0 -16px -16px",
                            closeBoxURL: "http://modern.realhomes.io/wp-content/themes/realhomes/assets/modern/images/map/close.png",
                            infoBoxClearance: new google.maps.Size(1, 1),
                            isHidden: false,
                            pane: "floatPane",
                            enableEventPropagation: false
                        };

                        var ib = new InfoBox(myOptions);
                        attachInfoBoxToMarker(map, markers[i], ib);

                        oms.addMarker(markers[i]);
                    }

                    map.fitBounds(bounds);

                    /* Marker Clusters */
                    var markerClustererOptions = {
                        ignoreHidden: true,
                        maxZoom: 14,
                        styles: [{
                            textColor: '#ffffff',
                            url: "http://modern.realhomes.io/wp-content/themes/realhomes/assets/modern/images/map/cluster-icon.png",
                            height: 48,
                            width: 48
                        }]
                    };

                    var markerClusterer = new MarkerClusterer(map, markers, markerClustererOptions);

                    /* Close previously opened infoBox */
                    var openedWindows = new Array();
                    var closeOpenedWindows = function () {
                        while (0 < openedWindows.length) {
                            var windowToClose = openedWindows.pop();
                            windowToClose.close();
                        }
                    };

                    function attachInfoBoxToMarker(map, marker, infoBox) {
                        google.maps.event.addListener(marker, 'click', function () {
                            closeOpenedWindows();
                            var scale = Math.pow(2, map.getZoom());
                            var offsety = ((100 / scale) || 0);
                            var projection = map.getProjection();
                            var markerPosition = marker.getPosition();
                            var markerScreenPosition = projection.fromLatLngToPoint(markerPosition);
                            var pointHalfScreenAbove = new google.maps.Point(markerScreenPosition.x, markerScreenPosition.y - offsety);
                            var aboveMarkerLatLng = projection.fromPointToLatLng(pointHalfScreenAbove);
                            map.setCenter(aboveMarkerLatLng);
                            infoBox.open(map, marker);
                            openedWindows.push(infoBox);
                        });
                    }
                }

                google.maps.event.addDomListener(window, 'load', initializePropertiesMap);

            </script>

            <div id="map-head">
                <div id="listing-map"></div>
            </div>
            
        </div> -->
            <section class="rh_section rh_section--flex rh_wrap--padding rh_wrap--topPadding">
                <div class="rh_page rh_page__listing_page rh_page__main">
                    <!-- /.rh_page__head -->
                    <div class="rh_page__listing">
                        <article class="rh_list_card post-45 property type-property status-publish has-post-thumbnail hentry property-feature-2-stories property-feature-home-theater property-feature-lawn property-feature-marble-floors property-type-single-family property-city-miami property-status-for-sale">
                            <div class="rh_list_card__wrap">
                                <figure class="rh_list_card__thumbnail">
                                    <div class="rh_label rh_label__list">
                                        <div class="rh_label__wrap">
                                            New Launch						

                                            <span></span>
                                        </div>
                                    </div>                                     

                                    <!-- /.rh_label -->
                                    <a href="centrum.html">
                                        <div class="post_thumbnail" style="background: url('centrum.JPG') 50% 50% no-repeat; background-size: cover;"></div>                                         

                                        <!-- /.post_thumbnail -->
                                    </a>
                                    <div class="rh_overlay"></div>
                                    <div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
                                        <a href="centrum.html">View Project</a>
                                    </div>
                                    <!-- /.rh_overlay__contents -->
                                </figure>
                                <!-- /.rh_list_card__thumbnail -->
                                <div class="rh_list_card__details_wrap">
                                    <div class="rh_list_card__details">
                                        <h3> <a href="centrum.html">Centrum</a> <div class="rh_property__id" style="float: right;margin-top: 6px;">
                                                <img src="imgs/RERACG.png" style="max-width: 20px;max-height: 20px;">
                                                <p class="title">&nbsp;&nbsp;RERA Registered</p>
                                                <!-- /.title -->
                                                <!-- /.id -->
                                            </div> </h3>
                                        <p style="color: #7c2d8e;">Bhatagaon Chowk, Raipur</p>
                                        <br>
                                        <p class="rh_list_card__excerpt">Centrum situated right in the heart of Raipur, is a residential enclave that brings you all..</p>
                                        <!-- /.rh_list_card__excerpt -->
                                        <div class="rh_list_card__meta_wrap">
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Bedrooms							</h4>
                                                <div>
                                                    <svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                                                        <defs>
</defs>
                                                        <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z" transform="translate(-1108 -593)"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">2/3</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Bathrooms							</h4>
                                                <div>
                                                    <svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="23.69" height="24" viewbox="0 0 23.69 24">
                                                        <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z" transform="translate(-1196.31 -593)"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">2/3</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Area							</h4>
                                                <div>
                                                    <svg class="rh_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                                        <g>
                                                            <circle cx="2" cy="2" r="2"></circle>
                                                        </g>
                                                        <g>
                                                            <circle cx="2" cy="22" r="2"></circle>
                                                        </g>
                                                        <g>
                                                            <circle cx="22" cy="2" r="2"></circle>
                                                        </g>
                                                        <rect x="1" y="1" width="2" height="22"></rect>
                                                        <rect x="1" y="1" width="22" height="2"></rect>
                                                        <path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
                                c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">
                                                                    713-1666								</span>
                                                    <span class="label">
                                                                    Sq Ft									</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                        </div>
                                        <!-- /.rh_list_card__meta_wrap -->
                                    </div>
                                    <!-- /.rh_list_card__details -->
                                    <div class="rh_list_card__priceLabel">
                                        <div class="rh_list_card__price">
                                            <h4 class="status">
                                                    Starting Base Price					</h4>
                                            <!-- /.rh_prop_card__type -->
                                            <p class="price">
                                                    NA 					</p>
                                            <!-- /.price -->
                                        </div>
                                        <!-- /.rh_list_card__price -->
                                        <p class="rh_list_card__author">
                                                                By									<span class="author">Rajat Infratech LLP</span> </p> 
                                        <!-- /.rh_list_card__author -->
                                    </div>
                                    <!-- /.rh_list_card__priceLabel -->
                                </div>
                                <!-- /.rh_list_card__details_wrap -->
                            </div>
                            <!-- /.rh_list_card__wrap -->
                        </article>
                        <article class="rh_list_card post-45 property type-property status-publish has-post-thumbnail hentry property-feature-2-stories property-feature-home-theater property-feature-lawn property-feature-marble-floors property-type-single-family property-city-miami property-status-for-sale">
                            <div class="rh_list_card__wrap">
                                <figure class="rh_list_card__thumbnail">
                                    <div class="rh_label rh_label__list">
                                        <div class="rh_label__wrap">
                                            Possession Ready						

                                            <span></span>
                                        </div>
                                    </div>                                     

                                    <!-- /.rh_label -->
                                    <a href="rajat-prime.html">
                                        <div class="post_thumbnail" style="background: url('rajatPrime.jpg') 50% 50% no-repeat; background-size: cover;"></div>                                         

                                        <!-- /.post_thumbnail -->
                                    </a>
                                    <div class="rh_overlay"></div>
                                    <div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
                                        <a href="rajat-prime.html">View Project</a>
                                    </div>
                                    <!-- /.rh_overlay__contents -->
                                </figure>
                                <!-- /.rh_list_card__thumbnail -->
                                <div class="rh_list_card__details_wrap">
                                    <div class="rh_list_card__details">
                                        <h3> <a href="rajat-prime.html">Rajat Prime</a> <div class="rh_property__id" style="float: right;margin-top: 6px;">
                                                <img src="imgs/RERACG.png" style="max-width: 20px;max-height: 20px;">
                                                <p class="title">&nbsp;&nbsp;RERA Registered</p>
                                                <!-- /.title -->
                                                <!-- /.id -->
                                            </div> </h3>
                                        <p style="color: #7c2d8e;">Amlidhi Main Road, Raipur</p>
                                        <br>
                                        <p class="rh_list_card__excerpt">First pre-certified Gold Rated building by Indian Green Building Council in Chattisgarh</p>
                                        <!-- /.rh_list_card__excerpt -->
                                        <div class="rh_list_card__meta_wrap">
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Bedrooms							</h4>
                                                <div>
                                                    <svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                                                        <defs>
</defs>
                                                        <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z" transform="translate(-1108 -593)"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">1/2/3</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Bathrooms							</h4>
                                                <div>
                                                    <svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="23.69" height="24" viewbox="0 0 23.69 24">
                                                        <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z" transform="translate(-1196.31 -593)"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">1/2/3</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Area							</h4>
                                                <div>
                                                    <svg class="rh_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                                        <g>
                                                            <circle cx="2" cy="2" r="2"></circle>
                                                        </g>
                                                        <g>
                                                            <circle cx="2" cy="22" r="2"></circle>
                                                        </g>
                                                        <g>
                                                            <circle cx="22" cy="2" r="2"></circle>
                                                        </g>
                                                        <rect x="1" y="1" width="2" height="22"></rect>
                                                        <rect x="1" y="1" width="22" height="2"></rect>
                                                        <path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
                                c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">
                                                                    680 - 1313								</span>
                                                    <span class="label">
                                                                    Sq Ft									</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                        </div>
                                        <!-- /.rh_list_card__meta_wrap -->
                                    </div>
                                    <!-- /.rh_list_card__details -->
                                    <div class="rh_list_card__priceLabel">
                                        <div class="rh_list_card__price">
                                            <h4 class="status">
                                                    Starting Base Price					</h4>
                                            <!-- /.rh_prop_card__type -->
                                            <p class="price">Rs. 33 Lacs Onwards</p>
                                            <!-- /.price -->
                                        </div>
                                        <!-- /.rh_list_card__price -->
                                        <p class="rh_list_card__author">
                                                                By									<span class="author">Rajat Buildtech</span> </p> 
                                        <!-- /.rh_list_card__author -->
                                    </div>
                                    <!-- /.rh_list_card__priceLabel -->
                                </div>
                                <!-- /.rh_list_card__details_wrap -->
                            </div>
                            <!-- /.rh_list_card__wrap -->
                        </article>
                        <article class="rh_list_card post-45 property type-property status-publish has-post-thumbnail hentry property-feature-2-stories property-feature-home-theater property-feature-lawn property-feature-marble-floors property-type-single-family property-city-miami property-status-for-sale">
                            <div class="rh_list_card__wrap">
                                <figure class="rh_list_card__thumbnail">
                                    <div class="rh_label rh_label__list">
                                        <div class="rh_label__wrap">
                                            Possession Ready						

                                            <span></span>
                                        </div>
                                    </div>                                     

                                    <!-- /.rh_label -->
                                    <a href="avenue-144.html">
                                        <div class="post_thumbnail" style="background: url('avenue.jpg') 50% 50% no-repeat; background-size: cover;"></div>                                         

                                        <!-- /.post_thumbnail -->
                                    </a>
                                    <div class="rh_overlay"></div>
                                    <div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
                                        <a href="avenue-144.html">View Project</a>
                                    </div>
                                    <!-- /.rh_overlay__contents -->
                                </figure>
                                <!-- /.rh_list_card__thumbnail -->
                                <div class="rh_list_card__details_wrap">
                                    <div class="rh_list_card__details">
                                        <h3> <a href="avenue-144.html">Avenue 144</a> </h3>
                                        <p style="color: #7c2d8e;">Amlidhi, Raipur</p>
                                        <br>
                                        <p class="rh_list_card__excerpt">A new residential grandeur strategically located at Amlihdih is a sheer embodiment of class..</p>
                                        <!-- /.rh_list_card__excerpt -->
                                        <div class="rh_list_card__meta_wrap">
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Bedrooms							</h4>
                                                <div>
                                                    <svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                                                        <defs>
</defs>
                                                        <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z" transform="translate(-1108 -593)"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">2/3</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Bathrooms							</h4>
                                                <div>
                                                    <svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="23.69" height="24" viewbox="0 0 23.69 24">
                                                        <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z" transform="translate(-1196.31 -593)"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">3</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                            <div class="rh_list_card__meta">
                                                <h4>
                                                            Area							</h4>
                                                <div>
                                                    <svg class="rh_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                                        <g>
                                                            <circle cx="2" cy="2" r="2"></circle>
                                                        </g>
                                                        <g>
                                                            <circle cx="2" cy="22" r="2"></circle>
                                                        </g>
                                                        <g>
                                                            <circle cx="22" cy="2" r="2"></circle>
                                                        </g>
                                                        <rect x="1" y="1" width="2" height="22"></rect>
                                                        <rect x="1" y="1" width="22" height="2"></rect>
                                                        <path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
                                c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
                                                    </svg>
                                                    <!-- <img src="php" alt="" /> -->
                                                    <span class="figure">
                                                                    1410-1733								</span>
                                                    <span class="label">
                                                                    Sq Ft									</span>
                                                </div>
                                            </div>                                             

                                            <!-- /.rh_list_card__meta -->
                                        </div>
                                        <!-- /.rh_list_card__meta_wrap -->
                                    </div>
                                    <!-- /.rh_list_card__details -->
                                    <div class="rh_list_card__priceLabel">
                                        <div class="rh_list_card__price">
                                            <h4 class="status">
                                                    Starting Base Price					</h4>
                                            <!-- /.rh_prop_card__type -->
                                            <p class="price">
                                                       Rs.50 Lacs Onwards					</p>
                                            <!-- /.price -->
                                        </div>
                                        <!-- /.rh_list_card__price -->
                                        <p class="rh_list_card__author">
                                                                By									<span class="author">Rajat Buildtech</span> </p> 
                                        <!-- /.rh_list_card__author -->
                                    </div>
                                    <!-- /.rh_list_card__priceLabel -->
                                </div>
                                <!-- /.rh_list_card__details_wrap -->
                            </div>
                            <!-- /.rh_list_card__wrap -->
                        </article>
                    </div>
                    <!-- /.rh_page__listing -->
                </div>
                <!-- /.rh_page rh_page__main -->
                <div class="rh_page rh_page__sidebar">
                    <!-- Sidebar -->
                    <aside class="rh_sidebar">
                        <h3 class="title-custom">Project Enquiry</h3>
                        <section class="widget rh_property_agent ">
                            <div class="rh_property_agent__enquiry_form">
                                <form id="agent-form-id54" class="rh_widget_form agent-form" method="post" action="https://realhomes-modern.inspirythemes.biz/wp-admin/admin-ajax.php">
                                    <p class="rh_widget_form__row"> <label for="name">Name</label> <input type="text" name="name" placeholder="Name" class="required" title="* Please provide your name"/> </p>
                                    <!-- /.rh_widget_form__row -->
                                    <p class="rh_widget_form__row"> <label for="email">Email</label> <input type="text" name="email" placeholder="Email" class="required" title="* Please provide valid email address"/> </p>
                                    <!-- /.rh_widget_form__row -->
                                    <p class="rh_widget_form__row"> <label for="phone">Phone</label> <input type="text" name="phone" placeholder="Phone" class="required" title="* Please provide valid phone number"/> </p>
                                    <!-- /.rh_widget_form__row -->
                                    <p class="rh_widget_form__row"> <label for="message">Message</label> <textarea cols="40" rows="6" type="text" name="message" placeholder="Message" class="required" title="* Please provide your message"></textarea> </p>
                                    <!-- /.rh_widget_form__row -->
                                    <input type="hidden" name="nonce" value="a6b8f6c49d"/>
                                    <input type="hidden" name="target" value="ro&#098;o&#116;&#064;i&#110;s&#112;&#105;&#114;yth&#101;&#109;&#101;&#115;&#046;c&#111;&#109;">
                                    <input type="hidden" name="action" value="send_message_to_agent"/>
                                    <input type="hidden" name="property_title" value="Home in Merrick Way"/>
                                    <input type="hidden" name="property_permalink" value="https://realhomes-modern.inspirythemes.biz/property/home-in-merrick-way/"/>
                                    <input type="submit" value="Send Message" name="submit" class="rh_btn rh_btn--primary rh_widget_form__submit">
                                    <span id="ajax-loader"> <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="32px" height="32px" viewbox="0 0 128 128" xml:space="preserve">
                                            <rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"/>
                                            <g>
                                                <path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#1ea69a" fill-opacity="1"/>
                                                <animateTransform attributename="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1000ms" repeatcount="indefinite"></animateTransform>
                                            </g>
                                        </svg> </span>
                                    <div class="error-container"></div>
                                    <!-- /.error-container -->
                                    <div class="message-container"></div>
                                    <!-- /.message-container -->
                                </form>
                            </div>
                            <!-- /.rh_property_agent__enquiry_form -->
                            <script type="text/javascript">
                                (function ($) {
                                    "use strict";
                                    if (jQuery().validate && jQuery().ajaxSubmit) {
                                        var agentForm = $('#agent-form-id54');
                                        var submitButton = agentForm.find('.rh_widget_form__submit'),
                                            ajaxLoader = agentForm.find('#ajax-loader'),
                                            messageContainer = agentForm.find('.message-container'),
                                            errorContainer = agentForm.find('.error-container');
                                        // Property detail page form
                                        agentForm.validate({
                                            errorLabelContainer: errorContainer,
                                            submitHandler: function (form) {
                                                $(form).ajaxSubmit({
                                                    beforeSubmit: function () {
                                                        submitButton.attr('disabled', 'disabled');
                                                        ajaxLoader.fadeIn('fast');
                                                        messageContainer.fadeOut('fast');
                                                        errorContainer.fadeOut('fast');
                                                    },
                                                    success: function (ajax_response, statusText, xhr, $form) {
                                                        var response = $.parseJSON(ajax_response);
                                                        ajaxLoader.fadeOut('fast');
                                                        submitButton.removeAttr('disabled');
                                                        if (response.success) {
                                                            $form.resetForm();
                                                            messageContainer.html('<p>' + response.message + '</p>').fadeIn('fast');
                                                            // call reset function if it exists
                                                            if (typeof inspiryResetReCAPTCHA == 'function') {
                                                                inspiryResetReCAPTCHA();
                                                            }
                                                        } else {
                                                            errorContainer.html('<p>' + response.message + '</p>').fadeIn('fast');
                                                        }
                                                    }
                                                });
                                            }
                                        });
                                    }
                                })(jQuery);
                            </script>
                        </section>
                        <section id="mortgage-calculator-2" class="widget clearfix widget_mortgage-calculator">
                            <h3 class="title">Mortgage Calculator</h3>
                            <div class="mc-wrapper clearfx">
                                <form id="mc-form" action="#mc-form">
                                    <p> <label for="mc-total-amount">Total Amount</label> <input type="number" name="mc_total_amount_label" id="mc-total-amount" min="1" class="required" placeholder="Rs. " value="540000"/> </p>
                                    <p> <label for="mc-down-payment">Down Payment</label> <input type="number" name="mc_down_payment_label" id="mc-down-payment" min="1" class="required" placeholder="Rs."> </p>
                                    <p> <label for="mc-interest-rate">Interest %age</label> <input type="number" name="mc_interest_rate_label" id="mc-interest-rate" min="1" class="required" placeholder="%"> </p>
                                    <p> <label for="mc-mortgage-period">Number of Years</label> <input type="number" name="mc_mortgage_period_label" id="mc-mortgage-period" class="required" placeholder="Years"> </p>
                                    <p> <input type="submit" id="mc-submit" value="Calculate Mortgage"> </p>
                                </form>
                                <!-- This div is holding output values-->
                                <div id="mc-output" class="clearfix"></div>
                            </div>
                        </section>
                    </aside>
                    <!-- End Sidebar -->
                </div>
                <!-- /.rh_page rh_page__sidebar -->
            </section>
            <!-- /.rh_section rh_wrap rh_wrap--padding -->
            <footer class="rh_footer ">
                <div class="rh_footer__wrap rh_footer--alignCenter rh_footer--paddingBottom">
                    <div class="rh_footer__logo">
                        <a>
                            <img src="logo-2.png" alt="Rajat Buildtech" width="100px">
                        </a>
                        <p class="tag-line"> <span class="separator">/</span> <span class="text">Rajat Buildtech</span> </p>
                    </div>
                    <!-- /.rh_footer__logo -->
                    <div class="rh_footer__social">
                        <a class="facebook" target="_blank"> <i class="fa fa-facebook-official fa-lg"></i> </a>
                        <a class="twitter" target="_blank"> <i class="fa fa-twitter fa-lg"></i> </a>
                        <a class="linkedin" target="_blank"> <i class="fa fa-linkedin-square fa-lg"></i> </a>
                        <a class="google-plus" target="_blank"> <i class="fa fa-google-plus fa-lg"></i> </a>
                        <a class="instagram" target="_blank"> <i class="fa fa-instagram fa-lg"></i> </a>
                        <a class="skype" target="_blank"> <i class="fa fa-skype fa-lg"></i> </a>
                        <a class="youtube" target="_blank"> <i class="fa fa-youtube-play fa-lg"></i> </a>
                        <a class="pinterest" target="_blank"> <i class="fa fa-pinterest fa-lg"></i> </a>
                        <a class="rss" target="_blank"> <i class="fa fa-rss fa-lg"></i> </a>
                    </div>
                    <!-- /.rh_footer__social -->
                </div>
                <!-- /.rh_footer__wrap -->
                <div class="rh_footer__wrap rh_footer--alignTop rh_footer--paddingBottom">
                    <div class="rh_footer__widgets">
                        <div class="rh_widgets">
                            <section id="nav_menu-2" class="widget clearfix widget_nav_menu">
                                <div class="menu-footer-widget-menu-container">
                                    <ul id="menu-footer-widget-menu" class="menu">
                                        <li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-105 current_page_item menu-item-4427">
                                            <a href="home.html">Home</a>
                                        </li>
                                        <li id="menu-item-4428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4428">
                                            <a href="index.html">Disclaimer</a>
                                        </li>
                                        <li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4426">
                                            <a href="media.html">Media & Blog</a>
                                        </li>
                                        <li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <!-- /.rh_widgets -->
                    </div>
                    <!-- /.rh_footer__widgets -->
                    <div class="rh_footer__widgets">
                        <div class="rh_widgets">
                            <section id="rh_contact_information-2" class="widget clearfix RH_Contact_Information">
                                <div class="rh_contact_widget">
                                    <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                        <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="30px" viewbox="0 0 425.963 425.963" style="enable-background:new 0 0 425.963 425.963;" xml:space="preserve">
                                                <g>
                                                    <path d="M213.285,0h-0.608C139.114,0,79.268,59.826,79.268,133.361c0,48.202,21.952,111.817,65.246,189.081
                c32.098,57.281,64.646,101.152,64.972,101.588c0.906,1.217,2.334,1.934,3.847,1.934c0.043,0,0.087,0,0.13-0.002
                c1.561-0.043,3.002-0.842,3.868-2.143c0.321-0.486,32.637-49.287,64.517-108.976c43.03-80.563,64.848-141.624,64.848-181.482
                C346.693,59.825,286.846,0,213.285,0z M274.865,136.62c0,34.124-27.761,61.884-61.885,61.884
                c-34.123,0-61.884-27.761-61.884-61.884s27.761-61.884,61.884-61.884C247.104,74.736,274.865,102.497,274.865,136.62z"></path>
                                                </g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                            </svg> </p>
                                        <p class="content">C-1/74, Sector-7, Near Govind Sarang Complex, New Rajendra Nagar, Raipur</p>
                                    </div>
                                    <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                        <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewbox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M91.8,198.9c35.7,71.4,96.9,130.05,168.3,168.3L316.2,311.1c7.649-7.649,17.85-10.199,25.5-5.1
			c28.05,10.2,58.649,15.3,91.8,15.3c15.3,0,25.5,10.2,25.5,25.5v86.7c0,15.3-10.2,25.5-25.5,25.5C193.8,459,0,265.2,0,25.5
			C0,10.2,10.2,0,25.5,0h89.25c15.3,0,25.5,10.2,25.5,25.5c0,30.6,5.1,61.2,15.3,91.8c2.55,7.65,0,17.85-5.1,25.5L91.8,198.9z"></path>
                                                    </g>
                                                </g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                            </svg> </p>
                                        <p class="content">9644290004</p>
                                    </div>
                                    <div class="rh_contact_widget__item rh_contact_widget--alignBaseline">
                                        <p class="icon"> <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewbox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102
			C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z"></path>
                                                    </g>
                                                </g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                                <g>
</g>
                                            </svg> </p>
                                        <a href="mailto:sales.rbpl@rajat-group.com" class="content">
                                        sales.rbpl@rajat-group.com </a>
                                    </div>
                                </div>
                                <!-- /.rh_contact_widget -->
                            </section>
                        </div>
                        <!-- /.rh_widgets -->
                    </div>
                    <!-- /.rh_footer__widgets -->
                    <div class="rh_footer__widgets">
                        <div class="rh_widgets">
                            <section id="mc4wp_form_widget-2" class="widget clearfix widget_mc4wp_form_widget">
                                <h3 class="title">Subscribe to Our Newsletter</h3>
                                <script type="text/javascript">(function () {
                                    if (!window.mc4wp) {
                                        window.mc4wp = {
                                            listeners: [],
                                            forms: {
                                                on: function (event, callback) {
                                                    window.mc4wp.listeneRs.push({
                                                        event: event,
                                                        callback: callback
                                                    });
                                                }
                                            }
                                        }
                                    }
                                })();
                            </script>
                                <!-- MailChimp for WordPress v4.1.15 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4429" method="post" data-id="4429" data-name="Newsletter Signup Form">
                                    <div class="mc4wp-form-fields">
                                        <p> <input type="email" name="EMAIL" placeholder="Your email address" required=""> </p>
                                        <p> <input type="submit" value="Sign up"> </p>
                                        <label style="display: none !important;">Leave this field empty if you're human:
                                            <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
                                        </label>
                                        <input type="hidden" name="_mc4wp_timestamp" value="1523456402">
                                        <input type="hidden" name="_mc4wp_form_id" value="4429">
                                        <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                                <!-- / MailChimp for WordPress Plugin -->
                            </section>
                        </div>
                        <!-- /.rh_widgets -->
                    </div>
                    <!-- /.rh_footer__widgets -->
                </div>
                <!-- /.rh_footer__wrap -->
                <div class="rh_footer__wrap rh_footer--space_between">
                    <p class="copyrights">
                    © 2018. All rights reserved. </p>
                    <!-- /.copyrights -->
                    <p class="designed-by">
                    Designed by <a>Navin Pritwani</a> </p>
                    <!-- /.copyrights -->
                </div>
                <!-- /.rh_footer__wrap -->
            </footer>
            <!-- /.rh_footer -->
        </div>
        <!-- /.rh_wrap -->
        <!-- End of LiveChat code -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyAi9dkxQdt3tcFTUNW61LsQSfqDbwLNmU8&callback=initMap" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/jquery/common-scripts.js"></script>
        <script type="text/javascript" src="js/google-map-richmarker.min.js"></script>
        <script type="text/javascript" src="js/google-map-infobox.min.js"></script>
        <script type="text/javascript" src="js/google-map-markerclusterer.js"></script>
        <script type="text/javascript" src="js/google-map.js"></script>
        <script type="text/javascript">(function () {
            function addEventListener(element, event, handler) {
                if (element.addEventListener) {
                    element.addEventListener(event, handler, false);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + event, handler);
                }
            } function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('https') !== 0) {
                    this.value = "https://" + this.value;
                }
            }

            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields && urlFields.length > 0) {
                for (var j = 0; j < urlFields.length; j++) {
                    addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
                }
            }/* test if browser supports date fields */
            var testInput = document.createElement('input');
            testInput.setAttribute('type', 'date');
            if (testInput.type !== 'date') {

                /* add placeholder & pattern to all date fields */
                var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
                for (var i = 0; i < dateFields.length; i++) {
                    if (!dateFields[i].placeholder) {
                        dateFields[i].placeholder = 'YYYY-MM-DD';
                    }
                    if (!dateFields[i].pattern) {
                        dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                    }
                }
            }

        })();</script>
        <script type="text/javascript">
        /* <![CDATA[ */
        var mc_strings = { "mc_output_string": "Principal Amount: [mortgage_amount] LINEBREAK Years: [amortization_years] LINEBREAK Monthly Payment: [mortgage_payment] LINEBREAK Balance Payable With Interest: [total_mortgage_interest] LINEBREAK Total With Down Payment: [total_mortgage_down_payment]", "mc_currency_sign": "Rs. ", "mc_currency_sign_position": "before", "mc_thousand_separator": ",", "mc_decimal_separator": ".", "mc_number_of_decimals": "2" };
/* ]]> */
    </script>
        <script type="text/javascript" src="js/mortgage-cal.js"></script>
    </script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js'></script>
</body>
