<html>
    <head>
            <!-- Global site tag (gtag.js) - Google Ads: 792139544 -->;
            <script async src="https://www.googletagmanager.com/gtag/js?id=AW-792139544"></script>;
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'AW-792139544');
            </script>
    </head>
<body>

<p><b>Your message was sent</b></p>

<p>Your message was successfully sent!
Thank you for contacting us, we will reply
to your inquiry as soon as possible!</p>

</body>
</html>